================================================================================
格式偏好分析报告
================================================================================

1. 分析概况
----------------------------------------
分析时间: 2026-04-01 21:02:25
总sample_count: 157940 个回答
with_format的sample_proportion: 84.11%
avg_format_count: 39.14
avg_list_count: 18.43
avg_header_count: 3.29
avg_bold_count: 17.42

2. format_presence分析
----------------------------------------
has_format:
  with_formatwin_rate: 0.515 (n=132843)
  without_formatwin_rate: 0.421 (n=25097)
has_header:
  with_formatwin_rate: 0.551 (n=66256)
  without_formatwin_rate: 0.463 (n=91684)
has_list:
  with_formatwin_rate: 0.519 (n=119865)
  without_formatwin_rate: 0.440 (n=38075)
has_bold:
  with_formatwin_rate: 0.531 (n=113896)
  without_formatwin_rate: 0.420 (n=44044)
3. header_count分析
----------------------------------------
最优header_count: 21
最优win_rate: 0.594
分析分组数: 25

header_count与win_rate关系:
  标题数 0.0: win_rate=0.463, sample_count=91684.0, 占比=58.05%
  标题数 1.0: win_rate=0.502, sample_count=4900.0, 占比=3.10%
  标题数 2.0: win_rate=0.521, sample_count=4973.0, 占比=3.15%
  标题数 3.0: win_rate=0.520, sample_count=6862.0, 占比=4.34%
  标题数 4.0: win_rate=0.542, sample_count=7562.0, 占比=4.79%
  标题数 5.0: win_rate=0.573, sample_count=6911.0, 占比=4.38%
  标题数 6.0: win_rate=0.559, sample_count=6324.0, 占比=4.00%
  标题数 7.0: win_rate=0.570, sample_count=5231.0, 占比=3.31%
  标题数 8.0: win_rate=0.549, sample_count=4381.0, 占比=2.77%
  标题数 9.0: win_rate=0.575, sample_count=3299.0, 占比=2.09%
  标题数 10.0: win_rate=0.557, sample_count=2831.0, 占比=1.79%
  标题数 11.0: win_rate=0.583, sample_count=2391.0, 占比=1.51%
  标题数 12.0: win_rate=0.582, sample_count=1757.0, 占比=1.11%
  标题数 13.0: win_rate=0.553, sample_count=1205.0, 占比=0.76%
  标题数 14.0: win_rate=0.576, sample_count=1011.0, 占比=0.64%
  标题数 15.0: win_rate=0.571, sample_count=778.0, 占比=0.49%
  标题数 16.0: win_rate=0.588, sample_count=737.0, 占比=0.47%
  标题数 17.0: win_rate=0.555, sample_count=582.0, 占比=0.37%
  标题数 18.0: win_rate=0.515, sample_count=493.0, 占比=0.31%
  标题数 19.0: win_rate=0.547, sample_count=411.0, 占比=0.26%
  标题数 20.0: win_rate=0.571, sample_count=394.0, 占比=0.25%
  标题数 21.0: win_rate=0.594, sample_count=315.0, 占比=0.20%
  标题数 22.0: win_rate=0.592, sample_count=287.0, 占比=0.18%
  标题数 23.0: win_rate=0.559, sample_count=227.0, 占比=0.14%
  标题数 24.0: win_rate=0.582, sample_count=213.0, 占比=0.13%

4. list_count分析
----------------------------------------
最优list_count: 36
最优win_rate: 0.585
分析分组数: 36

list_count与win_rate关系:
  list_count 0.0: win_rate=0.440, sample_count=38075.0, 占比=24.11%
  list_count 2.0: win_rate=0.475, sample_count=2641.0, 占比=1.67%
  list_count 3.0: win_rate=0.467, sample_count=6592.0, 占比=4.17%
  list_count 4.0: win_rate=0.455, sample_count=6378.0, 占比=4.04%
  list_count 5.0: win_rate=0.474, sample_count=5626.0, 占比=3.56%
  list_count 6.0: win_rate=0.491, sample_count=4711.0, 占比=2.98%
  list_count 7.0: win_rate=0.491, sample_count=4135.0, 占比=2.62%
  list_count 8.0: win_rate=0.497, sample_count=4322.0, 占比=2.74%
  list_count 9.0: win_rate=0.489, sample_count=3702.0, 占比=2.34%
  list_count 10.0: win_rate=0.486, sample_count=4541.0, 占比=2.88%
  list_count 11.0: win_rate=0.503, sample_count=3319.0, 占比=2.10%
  list_count 12.0: win_rate=0.493, sample_count=3714.0, 占比=2.35%
  list_count 13.0: win_rate=0.519, sample_count=3180.0, 占比=2.01%
  list_count 14.0: win_rate=0.509, sample_count=3228.0, 占比=2.04%
  list_count 15.0: win_rate=0.504, sample_count=3381.0, 占比=2.14%
  list_count 16.0: win_rate=0.520, sample_count=2885.0, 占比=1.83%
  list_count 17.0: win_rate=0.524, sample_count=2552.0, 占比=1.62%
  list_count 18.0: win_rate=0.525, sample_count=2758.0, 占比=1.75%
  list_count 19.0: win_rate=0.521, sample_count=2367.0, 占比=1.50%
  list_count 20.0: win_rate=0.510, sample_count=2801.0, 占比=1.77%
  list_count 21.0: win_rate=0.536, sample_count=2210.0, 占比=1.40%
  list_count 22.0: win_rate=0.530, sample_count=2118.0, 占比=1.34%
  list_count 23.0: win_rate=0.551, sample_count=2024.0, 占比=1.28%
  list_count 24.0: win_rate=0.532, sample_count=2081.0, 占比=1.32%
  list_count 25.0: win_rate=0.552, sample_count=1823.0, 占比=1.15%
  list_count 26.0: win_rate=0.549, sample_count=1588.0, 占比=1.01%
  list_count 27.0: win_rate=0.544, sample_count=1586.0, 占比=1.00%
  list_count 28.0: win_rate=0.543, sample_count=1595.0, 占比=1.01%
  list_count 29.0: win_rate=0.560, sample_count=1406.0, 占比=0.89%
  list_count 30.0: win_rate=0.532, sample_count=1651.0, 占比=1.05%
  list_count 31.0: win_rate=0.557, sample_count=1236.0, 占比=0.78%
  list_count 32.0: win_rate=0.578, sample_count=1205.0, 占比=0.76%
  list_count 33.0: win_rate=0.556, sample_count=1227.0, 占比=0.78%
  list_count 34.0: win_rate=0.553, sample_count=1083.0, 占比=0.69%
  list_count 35.0: win_rate=0.560, sample_count=1032.0, 占比=0.65%
  list_count 36.0: win_rate=0.585, sample_count=1056.0, 占比=0.67%

5. bold_count分析
----------------------------------------
最优bold_count: 36
最优win_rate: 0.596
分析分组数: 37

bold_count与win_rate关系:
  bold_count 0.0: win_rate=0.420, sample_count=44044.0, 占比=27.89%
  bold_count 1.0: win_rate=0.514, sample_count=4733.0, 占比=3.00%
  bold_count 2.0: win_rate=0.478, sample_count=3753.0, 占比=2.38%
  bold_count 3.0: win_rate=0.474, sample_count=4986.0, 占比=3.16%
  bold_count 4.0: win_rate=0.470, sample_count=5697.0, 占比=3.61%
  bold_count 5.0: win_rate=0.461, sample_count=5783.0, 占比=3.66%
  bold_count 6.0: win_rate=0.473, sample_count=4756.0, 占比=3.01%
  bold_count 7.0: win_rate=0.474, sample_count=4214.0, 占比=2.67%
  bold_count 8.0: win_rate=0.496, sample_count=3742.0, 占比=2.37%
  bold_count 9.0: win_rate=0.508, sample_count=3372.0, 占比=2.13%
  bold_count 10.0: win_rate=0.474, sample_count=3800.0, 占比=2.41%
  bold_count 11.0: win_rate=0.505, sample_count=2959.0, 占比=1.87%
  bold_count 12.0: win_rate=0.509, sample_count=2847.0, 占比=1.80%
  bold_count 13.0: win_rate=0.520, sample_count=2607.0, 占比=1.65%
  bold_count 14.0: win_rate=0.532, sample_count=2461.0, 占比=1.56%
  bold_count 15.0: win_rate=0.513, sample_count=2548.0, 占比=1.61%
  bold_count 16.0: win_rate=0.539, sample_count=2330.0, 占比=1.48%
  bold_count 17.0: win_rate=0.540, sample_count=2082.0, 占比=1.32%
  bold_count 18.0: win_rate=0.542, sample_count=2177.0, 占比=1.38%
  bold_count 19.0: win_rate=0.545, sample_count=1971.0, 占比=1.25%
  bold_count 20.0: win_rate=0.557, sample_count=2111.0, 占比=1.34%
  bold_count 21.0: win_rate=0.552, sample_count=1961.0, 占比=1.24%
  bold_count 22.0: win_rate=0.553, sample_count=1777.0, 占比=1.13%
  bold_count 23.0: win_rate=0.562, sample_count=1795.0, 占比=1.14%
  bold_count 24.0: win_rate=0.540, sample_count=1756.0, 占比=1.11%
  bold_count 25.0: win_rate=0.566, sample_count=1617.0, 占比=1.02%
  bold_count 26.0: win_rate=0.542, sample_count=1572.0, 占比=1.00%
  bold_count 27.0: win_rate=0.582, sample_count=1508.0, 占比=0.95%
  bold_count 28.0: win_rate=0.554, sample_count=1454.0, 占比=0.92%
  bold_count 29.0: win_rate=0.593, sample_count=1369.0, 占比=0.87%
  bold_count 30.0: win_rate=0.585, sample_count=1433.0, 占比=0.91%
  bold_count 31.0: win_rate=0.577, sample_count=1257.0, 占比=0.80%
  bold_count 32.0: win_rate=0.559, sample_count=1169.0, 占比=0.74%
  bold_count 33.0: win_rate=0.587, sample_count=1206.0, 占比=0.76%
  bold_count 34.0: win_rate=0.594, sample_count=1097.0, 占比=0.69%
  bold_count 35.0: win_rate=0.594, sample_count=1069.0, 占比=0.68%
  bold_count 36.0: win_rate=0.596, sample_count=1004.0, 占比=0.64%

5. format_combination分析
----------------------------------------
分析分组数: 8

format_combinationwin_rate排名:
  4. with_header_&_list_&_bold: 0.557 (n=60258, 38.2%)
  3. with_header_&_bold: 0.513 (n=1807, 1.1%)
  6. with_list_&_bold: 0.508 (n=42388, 26.8%)
  7. with_list_&_header: 0.478 (n=2463, 1.6%)
  1. with_bold: 0.470 (n=9443, 6.0%)
  2. with_header: 0.468 (n=1728, 1.1%)
  8. without_format: 0.421 (n=25097, 15.9%)
  5. with_list: 0.403 (n=14756, 9.3%)
6. 主要发现
----------------------------------------
最佳format_combination: with_header_&_list_&_bold (win_rate: 0.557)

================================================================================
报告结束
================================================================================
