======================================================================
Data Subset Division Report
======================================================================

ORIGINAL DATA:
  Total rows: 108171

SINGLE CATEGORY SUBSETS:
  creative_writing: 9036 rows
  if: 17235 rows
  math: 8876 rows

PURE SUBSETS (Single Category Only):
  only_creative_writing: 7074 rows
  only_if: 13167 rows
  only_math: 6684 rows

TWO-CATEGORY INTERSECTIONS:
  creative_writing & if: 1929 rows
  creative_writing & math: 53 rows
  if & math: 2159 rows

ALL-CATEGORY SUBSET:
  all_categories: 20 rows

NO-CATEGORY SUBSET:
  no_category: 77145 rows

