================================================================================
evaluation_session_id 分析报告
================================================================================

1. 基本信息
----------------------------------------
分析文件: D:\Files\MUC-QMJH\Data\integrated_data\integrated_data.parquet
数据总行数: 135634
evaluation_session_id 唯一值数量: 115372
多次出现的 evaluation_session_id 数量: 13206

2. 出现次数分布
----------------------------------------
 出现次数       evaluation_session_id 数量
----------------------------------------
    1                        102166
    2                          9404
    3                          2272
    4                           790
    5                           365
    6                           163
    7                            91
    8                            35
    9                            31
   10                            17
   11                             9
   12                            10
   13                             5
   14                             4
   15                             3
   16                             2
   17                             2
   19                             1
   20                             1
   25                             1

3. 多次出现 evaluation_session_id 详情（前10个）
----------------------------------------
   排名  出现次数                    evaluation_session_id
----------------------------------------
    1    25     b52ab86d-0f56-4fe6-8276-7dada3283578
    2    20     15e13c85-0a08-4d98-ab1a-38fa043463d7
    3    19     dce8cdc2-acb0-4a4a-a14a-9a967eab067e
    4    17     f01a6d55-f866-4883-9586-21679d7a4653
    5    17     9e2c53a0-8acd-487a-819d-3930fd6d9c6a
    6    16     02e3ed48-759a-4438-8d88-c576fe59c4d4
    7    16     eb13bcae-720d-4d4e-8ed7-1a8edc7cfd1d
    8    15     fd4d77d9-0fec-40a6-8fe0-76d9b9607de7
    9    15     1418f87f-7023-4be4-9dd0-03910cd5c57b
   10    15     edd5aa20-87cb-4f0f-9703-bfd58c551b64

多次出现的 evaluation_session_id 共包含 33468 行，占总行数的 24.68%

================================================================================
报告生成时间: 2026-05-06 18:25:18
================================================================================
