================================================================================
长度偏好分析报告
================================================================================

1. 分析概况
----------------------------------------
分析时间: 2026-04-01 20:35:32
长度比率分箱数量: 20
长度差值分箱数量: 20
总样本量: 156360
长度比率范围: [5.74, 251.78]
长度差值范围: [-3551, 3551]

2. 最优长度比率区间
----------------------------------------
optimal_interval: (180.98, 193.908]
中心值: 187.18 倍
win_rate: 65.69%
样本数量: 650
sample_proportion: 0.42%

3. 最优长度差值区间
----------------------------------------
optimal_interval: (2618.427, 2992.488]
中心值: 2792 tokens
win_rate: 74.30%
样本数量: 782
sample_proportion: 0.51%

4. 关键统计量
----------------------------------------
长度比率分析:
  平均win_rate: 0.578
  win_rate标准差: 0.051
  win_rate中位数: 0.593
  win_rate范围: [0.449, 0.657]
  平均长度比率: 128.950
  长度比率中位数: 129.035

长度差值分析:
  平均win_rate: 0.500
  win_rate标准差: 0.211
  win_rate中位数: 0.500
  win_rate范围: [0.257, 0.743]
  平均长度差值: -0
  长度差值中位数: -1

5. 趋势分析
----------------------------------------
长度比率与win_rate的相关系数: 0.844
趋势: 正相关 - 长度比率增加，win_rate倾向于增加

长度差值与win_rate的相关系数: 0.927
趋势: 正相关 - 长度差值增加，win_rate倾向于增加

长度比率win_rate最高的3个分箱:
  分箱: (180.98, 193.908], win_rate: 0.657, 长度比率: 187.18
  分箱: (232.689, 245.616], win_rate: 0.620, 长度比率: 238.86
  分箱: (206.835, 219.762], win_rate: 0.615, 长度比率: 213.35

长度差值win_rate最高的3个分箱:
  分箱: (2618.427, 2992.488], win_rate: 0.743, 长度差值: 2792
  分箱: (2992.488, 3366.549], win_rate: 0.741, 长度差值: 3169
  分箱: (1870.305, 2244.366], win_rate: 0.737, 长度差值: 2043

================================================================================
报告结束
================================================================================
