================================================================================
token 校验分析报告
================================================================================

1. 基本信息
----------------------------------------------------------------------------------------------------
分析文件: D:\Files\MUC-QMJH\Data\integrated_data\integrated_data.parquet
数据总行数: 135634
缺失 conv_metadata 的行数: 0
conversation_a 非列表结构或缺失的行数: 0
conversation_b 非列表结构或缺失的行数: 0
无效 segment 记录总数: 0

2. conv_metadata token 字段存在性
----------------------------------------------------------------------------------------------------
sum_assistant_a_tokens  : key存在 135,634 行 | key缺失       0 行 | value为None       0 行
sum_assistant_b_tokens  : key存在 135,634 行 | key缺失       0 行 | value为None       0 行
sum_user_tokens         : key存在 135,634 行 | key缺失       0 行 | value为None       0 行
context_a_tokens        : key存在 135,634 行 | key缺失       0 行 | value为None       0 行
context_b_tokens        : key存在 135,634 行 | key缺失       0 行 | value为None       0 行

3. conversation 逐消息 token 结构
----------------------------------------------------------------------------------------------------
conversation_a segment 总数: 342108
conversation_a 含 num_tokens 的 segment 数: 0
conversation_a 含 num_tokens 的行数: 0
conversation_a assistant segment 总数: 171054
conversation_a assistant 且含 num_tokens 的 segment 数: 0
conversation_b segment 总数: 342108
conversation_b 含 num_tokens 的 segment 数: 342108
conversation_b 含 num_tokens 的行数: 135634
conversation_b user 且含 num_tokens 的 segment 数: 171054
conversation_b assistant 且含 num_tokens 的 segment 数: 171054

conversation_a role 分布
  user: 171054
  assistant: 171054
conversation_b role 分布
  user: 171054
  assistant: 171054

4. 汇总一致性校验
----------------------------------------------------------------------------------------------------
conversation_b role='user' 的 num_tokens 与 sum_user_tokens 不一致行数: 27319
conversation_b role='assistant' 的 num_tokens 与 sum_assistant_b_tokens 不一致行数: 0
conversation_b role='user' 的 num_tokens 超过 sum_user_tokens 行数: 0

5. 审计结论
----------------------------------------------------------------------------------------------------
- conversation_b 提供逐消息 num_tokens，可直接对照 sum_user_tokens 与 sum_assistant_b_tokens。
- conversation_a 的 assistant 段未检测到对等的逐消息 num_tokens，因此 sum_assistant_a_tokens 当前只能确认存在，不能像 B 侧那样直接求和复核。
- conv_metadata 中存在 context_a_tokens 与 context_b_tokens，但本脚本当前只完成字段存在性审计，尚未确认其严格语义与下游用途。
- 原始数据未发现显式的 per-turn token 字段；当前可见的是 conv_metadata 的 Order 级汇总，以及 conversation_b 的逐消息 num_tokens。

6. 部分不一致示例
----------------------------------------------------------------------------------------------------
                                      id sum_user_tokens      user_total    sum_assistant_b_tokens assistant_total
----------------------------------------------------------------------------------------------------
    4a4380bb-bbdb-495f-8e09-39a08d88a28f             114              35                       931             931
    8805c7c0-e29b-48df-a6ff-c88f309f9e1a             583              58                       217             217
    b0333c20-7fad-45b6-9581-bb2784fdd23b              99               9                        95              95
    a4ba0bf9-5795-4b43-93ee-b862d4194c6d             367              28                      1973            1973
    b1647e4d-d7f7-4f50-a629-c8750745f5c2             314              54                       206             206
    3123d2d4-e775-4745-882e-98be4ccbfda1              11               4                       703             703
    e4652995-8b85-4227-9bac-c66846d402b4              23              16                       313             313
    0e6ac8a3-01fb-4e3e-af24-ba338fbd0b7a              22              11                       626             626
    b6ae835d-1d35-4183-8ffc-4f5793647f37             100              68                       300             300
    d7d6b358-a1be-4d88-aed1-ab93fcd47985              17              11                       493             493

================================================================================
报告生成时间: 2026-05-06 18:23:26
================================================================================
