================================================================================
category_tag 分析报告
================================================================================

1. 基本信息
----------------------------------------------------------------------------------------------------
分析文件: D:\Files\MUC-QMJH\Data\integrated_data\integrated_data.parquet
数据总行数: 135634
无效 category_tag（非字典）行数: 0

2. creative_writing_v0.1 分析
----------------------------------------------------------------------------------------------------
creative_writing 唯一值数量: 2
creative_writing 值列表（前10）: [False, True]
creative_writing 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                           False          124047
                            True           11587

creative_writing_score 唯一值数量: 14
creative_writing_score 值列表（前10）: ['no', 'yes', 'nononoyesyes', 'noyesyesyesno', 'nononononoyes', 'nononoyes', 'nononononononoyes', 'nonoyesyes', 'yesnono', 'yesyesyesnono']
creative_writing_score 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                              no          124019
                             yes           11587
                    nononoyesyes               2
                   noyesyesyesno               1
                   nononononoyes               1
                       nononoyes               1
               nononononononoyes               1
                      nonoyesyes               1
                         yesnono               1
                   yesyesyesnono               1

3. criteria_v0.1 分析（7个评估维度）
----------------------------------------------------------------------------------------------------
复杂度 (complexity) 唯一值数量: 2
复杂度 (complexity) 值列表（前10）: [False, True]
复杂度 (complexity) 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                           False           69196
                            True           66438

创意 (creativity) 唯一值数量: 2
创意 (creativity) 值列表（前10）: [True, False]
创意 (creativity) 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                            True           71495
                           False           64139

领域知识 (domain_knowledge) 唯一值数量: 2
领域知识 (domain_knowledge) 值列表（前10）: [True, False]
领域知识 (domain_knowledge) 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                            True          109936
                           False           25698

问题求解 (problem_solving) 唯一值数量: 2
问题求解 (problem_solving) 值列表（前10）: [True, False]
问题求解 (problem_solving) 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                            True           92247
                           False           43387

实际应用 (real_world) 唯一值数量: 2
实际应用 (real_world) 值列表（前10）: [True, False]
实际应用 (real_world) 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                            True           77642
                           False           57992

具体性 (specificity) 唯一值数量: 2
具体性 (specificity) 值列表（前10）: [True, False]
具体性 (specificity) 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                            True           80315
                           False           55319

技术准确性 (technical_accuracy) 唯一值数量: 2
技术准确性 (technical_accuracy) 值列表（前10）: [True, False]
技术准确性 (technical_accuracy) 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                            True           82881
                           False           52753

4. if_v0.1 分析
----------------------------------------------------------------------------------------------------
if 唯一值数量: 2
if 值列表（前10）: [False, True]
if 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                           False          110968
                            True           24666

if_score 唯一值数量: 6
if_score 值列表（前10）: [1.0, 3.0, 2.0, 0.0, 4.0, 5.0]
if_score 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                             1.0           34502
                             3.0           29137
                             2.0           24360
                             0.0           22967
                             4.0           21716
                             5.0            2950

5. math_v0.1 分析
----------------------------------------------------------------------------------------------------
math 唯一值数量: 2
math 值列表（前10）: [False, True]
math 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                           False          124742
                            True           10892

6. 顶级字段分析
----------------------------------------------------------------------------------------------------
language 唯一值数量: 126
language 值列表（前10）: ['en', 'pl', 'und', 'ru', 'zh', 'de', 'ko', 'ja', 'fr', 'pt']
language 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                              en           71175
                              pl           13813
                             und           11835
                              ru            9263
                              zh            6501
                              de            4311
                              ko            2486
                              ja            2444
                              fr            2128
                              pt            1684

is_code 唯一值数量: 2
is_code 值列表（前10）: [False, True]
is_code 值分布（前10）:
                               值            出现次数
  ---------------------------------------------
                           False           96271
                            True           39363

================================================================================
报告生成时间: 2026-04-06 12:42:25
================================================================================
