WILCOXON TEST SUMMARY TABLE
====================================================================================================

                     Subset  Sample_Size  Longer_Percentage  Median_Diff P_Value Significant
       Overall Data (Total)        78783               62.4          127  <0.001         YES
     Creative Writing (Any)         6584               60.8           63  <0.001         YES
Instruction Following (Any)        12331               60.8          153  <0.001         YES
                 Math (Any)         6050               58.1           74  <0.001         YES
      Only Creative Writing         5160               61.5           61  <0.001         YES
 Only Instruction Following         9491               61.5          171  <0.001         YES
                  Only Math         4582               58.1           63  <0.001         YES
                    CW & IF         1405               58.6           78  <0.001         YES
                  CW & Math           33               48.5          -18   0.349          NO
                  IF & Math         1449               58.4          134  <0.001         YES

====================================================================================================
INTERPRETATION
====================================================================================================

1. OVERALL FINDING: Users prefer LONGER AI responses across ALL task categories

2. CATEGORY PREFERENCES:
   - Creative Writing: 60.8% prefer longer (p < 0.001)
   - Instruction Following: 60.8% prefer longer (p < 0.001)  
   - Math: 58.1% prefer longer (p < 0.001)

3. TOKEN IMPACT:
   - Overall: Winners average 127 tokens longer
   - IF-only: Winners average 171 tokens longer
   - Creative Writing: Winners average 63 tokens longer

4. NOTABLE EXCEPTION:
   - CW & Math subset (n=33): Not significant (48.5%, p=0.349)
     (Very small sample, likely due to few combined CW+Math queries)

CONCLUSION: Strong, consistent evidence that users prefer longer responses.
Effect strongest in IF tasks, present in all other categories.
