================================================================================
数据优化清洗报告
================================================================================

1. 基本信息
--------------------------------------------------------------------------------
源文件: D:\Files\MUC-QMJH\Data\integrated_data\integrated_data.parquet
原始行数: 135634
符合条件行数: 108171
过滤行数: 27463
处理错误行数: 0
清洗后数据形状: 108171 行 × 32 列
保留率: 79.75%

2. 过滤原因分布
--------------------------------------------------------------------------------
  evaluation_order > 1（非首轮评价，包含Session历史）: 27319 行
  conversation_a 中存在空 content: 55 行
  conversation_b 中存在空 content: 54 行
  language 标记为 <err>（语言识别失败）: 30 行
  creative_writing_v0.1 评分为 None: 4 行
  if_v0.1 评分为 None: 1 行

3. 数据优化说明
--------------------------------------------------------------------------------
已执行的优化操作：
  - 对话扁平化：按turn提取user/assistant文本
  - 元数据简化：保留token数和格式特征，去除冗余字段
  - 标签降维：提取creative_writing、if、math三个维度
  - 维度保留：保留criterion_v0.1的七个评估维度

================================================================================
报告生成时间: 2026-04-07 14:54:07
================================================================================
