================================================================================
数据优化清洗报告
================================================================================

1. 基本信息
--------------------------------------------------------------------------------
源文件: D:\Files\MUC-QMJH\Data\integrated_data\integrated_data.parquet
原始行数: 135634
符合条件行数: 108171
过滤行数: 27463
处理错误行数: 0
清洗后数据形状: 108171 行 × 14 列
保留率: 79.75%

2. 过滤原因分布
--------------------------------------------------------------------------------
  evaluation_order > 1（非首轮评价，包含Session历史）: 27319 行
  conversation_a 中存在空 content: 55 行
  conversation_b 中存在空 content: 54 行
  language 标记为 <err>（语言识别失败）: 30 行
  creative_writing_v0.1 评分为 None: 4 行
  if_v0.1 评分为 None: 1 行

3. 数据优化说明
--------------------------------------------------------------------------------
已执行的优化操作：
  - 对话重组：生成 conv_a / conv_b / conv_user 三个嵌套结构
  - 元数据重组：生成 metadata_a / metadata_b / metadata_user
  - 标签收敛：category_tag 固定为 cw / if / math / code 四个布尔字段
  - 维度保留：criteria 保留七个评估维度
  - 兼容策略：不再持久化 a_tokens、b_tokens、user_tokens、四个顶层 bool 等旧平铺列

================================================================================
报告生成时间: 2026-05-09 12:35:18
================================================================================
