================================================================================
长度偏好分析报告
================================================================================

1. 分析概况
----------------------------------------
分析时间: 2026-04-06 14:10:30
长度比率分箱数量: 20
长度差值分箱数量: 20
总样本量: 156,520 个样本
长度比率范围: [5.73, 251.67]
长度差值范围: [-3556, 3556] tokens

2. 最优长度比率区间
----------------------------------------
分箱区间: (180.833, 193.75]
中心值: 187.01 倍
胜率: 65.22%
样本数量: 647 个
样本占比: 0.41%

解释: 当模型输出长度约为用户输入长度的 187.01 倍时，
      模型获得胜率最高，达到 65.22%。

3. 最优长度差值区间
----------------------------------------
分箱区间: (2624.993, 2999.992]
中心值: 2800 tokens
胜率: 74.27%
样本数量: 785 个
样本占比: 0.51%

解释: 当模型A比模型B多输出约 2800 个tokens时，
      模型A获得胜率最高，达到 74.27%。

4. 关键统计量
----------------------------------------
长度比率维度统计:
  胜率均值: 0.579
  胜率标准差: 0.051
  胜率中位数: 0.593
  胜率范围: [0.449, 0.652]

  长度比率均值: 128.825
  长度比率中位数: 128.891
  (注: 标准差较大表示胜率在不同比率下波动较大)

长度差值维度统计:
  胜率均值: 0.500
  胜率标准差: 0.211
  胜率中位数: 0.500
  胜率范围: [0.257, 0.743]

  长度差值均值: -0 tokens
  长度差值中位数: -1 tokens

5. 趋势分析
----------------------------------------
长度比率与胜率的相关系数: 0.849
  趋势判断: 正相关
  解释: 长度比率增加时，胜率倾向于增加
  建议: 倾向于增加输出长度

长度差值与胜率的相关系数: 0.927
  趋势判断: 正相关
  解释: 长度差值增加（A更长）时，A的胜率倾向于增加
  建议: A应该比B更冗长

6. 最优分箱Top-3
----------------------------------------
长度比率Top-3（胜率最高的3个分箱）:
  1. 区间: (180.833, 193.75]
     中心值: 187.01, 胜率: 0.652, 样本: 647 (0.41%)
  2. 区间: (232.5, 245.416]
     中心值: 238.67, 胜率: 0.620, 样本: 308 (0.20%)
  3. 区间: (206.666, 219.583]
     中心值: 213.08, 胜率: 0.615, 样本: 429 (0.27%)

长度差值Top-3（胜率最高的3个分箱）:
  1. 区间: (2624.993, 2999.992]
     中心值: 2800t, 胜率: 0.743, 样本: 785 (0.51%)
  2. 区间: (2999.992, 3374.991]
     中心值: 3176t, 胜率: 0.739, 样本: 545 (0.35%)
  3. 区间: (1874.995, 2249.994]
     中心值: 2048t, 胜率: 0.738, 样本: 1,854 (1.20%)

================================================================================
报告结束
================================================================================
