Format Preference Test Report
================================================================================
Total samples (valid winner/b loser): 78,970

================================================================================
Subset: overall
  total samples: 78,970

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=47,051, positive=27,658, negative=19,393, statistic=668550512.0000, p=0.000000
list: n_nonzero=66,968, positive=39,595, negative=27,373, statistic=1382904573.5000, p=0.000000
bold: n_nonzero=68,363, positive=41,194, negative=27,169, statistic=1473082803.0000, p=0.000000

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=27,658, negative=19,393, tie=31,919, pos_ratio=0.588
list: positive=39,595, negative=27,373, tie=12,002, pos_ratio=0.591
bold: positive=41,194, negative=27,169, tie=10,607, pos_ratio=0.603

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0             25457    25855
1             13591    14067

list crosstab:
winner    model_a  model_b
list_pos                  
0           19522    19853
1           19526    20069

bold crosstab:
winner    model_a  model_b
bold_pos                  
0           18693    19083
1           20355    20839


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=-0.00059, list=-0.00004, bold=0.00024
Intercept: -0.02275
Baseline accuracy: 0.4945
Model accuracy (train): 0.5056

================================================================================
Subset: creative_writing
  total samples: 6,605

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=2,477, positive=1,426, negative=1,051, statistic=1782591.5000, p=0.000000
list: n_nonzero=3,705, positive=2,153, negative=1,552, statistic=4186782.5000, p=0.000000
bold: n_nonzero=4,886, positive=2,770, negative=2,116, statistic=7096260.0000, p=0.000000

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=1,426, negative=1,051, tie=4,128, pos_ratio=0.576
list: positive=2,153, negative=1,552, tie=2,900, pos_ratio=0.581
bold: positive=2,770, negative=2,116, tie=1,719, pos_ratio=0.567

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0              2540     2639
1               736      690

list crosstab:
winner    model_a  model_b
list_pos                  
0            2192     2260
1            1084     1069

bold crosstab:
winner    model_a  model_b
bold_pos                  
0            1871     1964
1            1405     1365


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=-0.00713, list=0.00005, bold=0.00142
Intercept: -0.01726
Baseline accuracy: 0.4960
Model accuracy (train): 0.5116

================================================================================
Subset: if
  total samples: 12,356

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=8,064, positive=4,409, negative=3,655, statistic=18078687.5000, p=0.000000
list: n_nonzero=10,435, positive=5,822, negative=4,613, statistic=31369488.5000, p=0.000000
bold: n_nonzero=10,741, positive=6,120, negative=4,621, statistic=34221979.5000, p=0.000000

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=4,409, negative=3,655, tie=4,292, pos_ratio=0.547
list: positive=5,822, negative=4,613, tie=1,921, pos_ratio=0.558
bold: positive=6,120, negative=4,621, tie=1,615, pos_ratio=0.570

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0              3892     4055
1              2156     2253

list crosstab:
winner    model_a  model_b
list_pos                  
0            3225     3309
1            2823     2999

bold crosstab:
winner    model_a  model_b
bold_pos                  
0            3066     3170
1            2982     3138


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=0.00011, list=-0.00060, bold=0.00032
Intercept: -0.04157
Baseline accuracy: 0.4895
Model accuracy (train): 0.5099

================================================================================
Subset: math
  total samples: 6,063

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=3,873, positive=2,132, negative=1,741, statistic=4189559.0000, p=0.000000
list: n_nonzero=5,409, positive=3,100, negative=2,309, statistic=8589102.5000, p=0.000000
bold: n_nonzero=5,321, positive=3,162, negative=2,159, statistic=8686671.5000, p=0.000000

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=2,132, negative=1,741, tie=2,190, pos_ratio=0.550
list: positive=3,100, negative=2,309, tie=654, pos_ratio=0.573
bold: positive=3,162, negative=2,159, tie=742, pos_ratio=0.594

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0              1951     1980
1              1073     1059

list crosstab:
winner    model_a  model_b
list_pos                  
0            1489     1474
1            1535     1565

bold crosstab:
winner    model_a  model_b
bold_pos                  
0            1476     1425
1            1548     1614


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=-0.00061, list=-0.00019, bold=-0.00141
Intercept: 0.00107
Baseline accuracy: 0.4988
Model accuracy (train): 0.5096

================================================================================
Subset: only_creative_writing
  total samples: 5,179

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=1,839, positive=1,068, negative=771, statistic=994048.5000, p=0.000000
list: n_nonzero=2,941, positive=1,739, negative=1,202, statistic=2689966.5000, p=0.000000
bold: n_nonzero=3,817, positive=2,203, negative=1,614, statistic=4409058.0000, p=0.000000

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=1,068, negative=771, tie=3,340, pos_ratio=0.581
list: positive=1,739, negative=1,202, tie=2,238, pos_ratio=0.591
bold: positive=2,203, negative=1,614, tie=1,362, pos_ratio=0.577

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0              2014     2097
1               548      520

list crosstab:
winner    model_a  model_b
list_pos                  
0            1695     1745
1             867      872

bold crosstab:
winner    model_a  model_b
bold_pos                  
0            1448     1528
1            1114     1089


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=-0.00835, list=-0.00230, bold=0.00455
Intercept: -0.02434
Baseline accuracy: 0.4947
Model accuracy (train): 0.5163

================================================================================
Subset: only_if
  total samples: 9,510

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=6,406, positive=3,513, negative=2,893, statistic=11469730.0000, p=0.000000
list: n_nonzero=8,353, positive=4,689, negative=3,664, statistic=20234191.5000, p=0.000000
bold: n_nonzero=8,391, positive=4,811, negative=3,580, statistic=20949616.0000, p=0.000000

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=3,513, negative=2,893, tie=3,104, pos_ratio=0.548
list: positive=4,689, negative=3,664, tie=1,157, pos_ratio=0.561
bold: positive=4,811, negative=3,580, tie=1,119, pos_ratio=0.573

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0              2923     3074
1              1701     1812

list crosstab:
winner    model_a  model_b
list_pos                  
0            2368     2453
1            2256     2433

bold crosstab:
winner    model_a  model_b
bold_pos                  
0            2274     2425
1            2350     2461


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=0.00248, list=-0.00089, bold=0.00075
Intercept: -0.05738
Baseline accuracy: 0.4862
Model accuracy (train): 0.5118

================================================================================
Subset: only_math
  total samples: 4,591

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=2,822, positive=1,572, negative=1,250, statistic=2255817.0000, p=0.000000
list: n_nonzero=4,047, positive=2,355, negative=1,692, statistic=4903216.5000, p=0.000000
bold: n_nonzero=3,996, positive=2,400, negative=1,596, statistic=4949542.5000, p=0.000000

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=1,572, negative=1,250, tie=1,769, pos_ratio=0.557
list: positive=2,355, negative=1,692, tie=544, pos_ratio=0.582
bold: positive=2,400, negative=1,596, tie=595, pos_ratio=0.601

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0              1489     1530
1               792      780

list crosstab:
winner    model_a  model_b
list_pos                  
0            1113     1123
1            1168     1187

bold crosstab:
winner    model_a  model_b
bold_pos                  
0            1089     1102
1            1192     1208


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=0.00859, list=-0.00137, bold=-0.00080
Intercept: -0.01102
Baseline accuracy: 0.4968
Model accuracy (train): 0.5038

================================================================================
Subset: creative_writing_if
  total samples: 1,407

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=628, positive=351, negative=277, statistic=110510.5000, p=0.004718
list: n_nonzero=747, positive=403, negative=344, statistic=158316.0000, p=0.000793
bold: n_nonzero=1,053, positive=560, negative=493, statistic=314293.0000, p=0.000095

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=351, negative=277, tie=779, pos_ratio=0.559
list: positive=403, negative=344, tie=660, pos_ratio=0.539
bold: positive=560, negative=493, tie=354, pos_ratio=0.532

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0               518      538
1               184      167

list crosstab:
winner    model_a  model_b
list_pos                  
0             492      512
1             210      193

bold crosstab:
winner    model_a  model_b
bold_pos                  
0             416      431
1             286      274


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=-0.00630, list=0.00212, bold=-0.00149
Intercept: -0.00092
Baseline accuracy: 0.4989
Model accuracy (train): 0.4890

================================================================================
Subset: creative_writing_math
  total samples: 33

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=21, positive=15, negative=6, statistic=153.5000, p=0.092919
list: n_nonzero=27, positive=15, negative=12, statistic=193.0000, p=0.461682
bold: n_nonzero=28, positive=13, negative=15, statistic=156.5000, p=0.855304

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=15, negative=6, tie=12, pos_ratio=0.714
list: positive=15, negative=12, tie=6, pos_ratio=0.556
bold: positive=13, negative=15, tie=5, pos_ratio=0.464

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0                11        7
1                10        5

list crosstab:
winner    model_a  model_b
list_pos                  
0              11        7
1              10        5

bold crosstab:
winner    model_a  model_b
bold_pos                  
0              11        9
1              10        3


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=0.01692, list=0.00000, bold=-0.01607
Intercept: 0.54560
Baseline accuracy: 0.6364
Model accuracy (train): 0.6667

================================================================================
Subset: if_math
  total samples: 1,453

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=1,041, positive=553, negative=488, statistic=292764.0000, p=0.012992
list: n_nonzero=1,345, positive=734, negative=611, statistic=504532.0000, p=0.000133
bold: n_nonzero=1,309, positive=755, negative=554, statistic=515057.5000, p=0.000000

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=553, negative=488, tie=412, pos_ratio=0.531
list: positive=734, negative=611, tie=108, pos_ratio=0.546
bold: positive=755, negative=554, tie=144, pos_ratio=0.577

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0               454      446
1               277      276

list crosstab:
winner    model_a  model_b
list_pos                  
0             371      348
1             360      374

bold crosstab:
winner    model_a  model_b
bold_pos                  
0             380      318
1             351      404


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=-0.00334, list=0.00106, bold=-0.00350
Intercept: 0.02379
Baseline accuracy: 0.5031
Model accuracy (train): 0.5396

================================================================================
Subset: all_categories
  total samples: 14

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=11, positive=8, negative=3, statistic=47.5000, p=0.104492
list: n_nonzero=10, positive=4, negative=6, statistic=22.5000, p=0.698242
bold: n_nonzero=12, positive=6, negative=6, statistic=41.5000, p=0.433105

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=8, negative=3, tie=3, pos_ratio=0.727
list: positive=4, negative=6, tie=4, pos_ratio=0.400
bold: positive=6, negative=6, tie=2, pos_ratio=0.500

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0                 3        3
1                 6        2

list crosstab:
winner    model_a  model_b
list_pos                  
0               6        4
1               3        1

bold crosstab:
winner    model_a  model_b
bold_pos                  
0               4        4
1               5        1


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=0.07378, list=0.01304, bold=-0.03461
Intercept: 0.76534
Baseline accuracy: 0.6429
Model accuracy (train): 0.6429

================================================================================
Subset: no_category
  total samples: 56,825

One-sample Wilcoxon Signed-Rank Test (H1: diff > 0)
--------------------------------------------------------------------------------
header: n_nonzero=34,316, positive=20,602, negative=13,714, statistic=364846091.5000, p=0.000000
list: n_nonzero=49,528, positive=29,668, negative=19,860, statistic=769680714.5000, p=0.000000
bold: n_nonzero=49,793, positive=30,464, negative=19,329, statistic=795278047.0000, p=0.000000

Sign-like preference (胜出者格式更高 vs 低)
--------------------------------------------------------------------------------
header: positive=20,602, negative=13,714, tie=22,509, pos_ratio=0.600
list: positive=29,668, negative=19,860, tie=7,297, pos_ratio=0.599
bold: positive=30,464, negative=19,329, tie=7,032, pos_ratio=0.612

Chi-square contingency: Format benefit (diff>0) vs winner
--------------------------------------------------------------------------------
header crosstab:
winner      model_a  model_b
header_pos                  
0             18054    18169
1             10091    10511

list crosstab:
winner    model_a  model_b
list_pos                  
0           13484    13673
1           14661    15007

bold crosstab:
winner    model_a  model_b
bold_pos                  
0           13083    13278
1           15062    15402


Logistic regression（format diff -> model_a胜率）
--------------------------------------------------------------------------------
Coef: header=-0.00176, list=0.00050, bold=0.00007
Intercept: -0.01967
Baseline accuracy: 0.4953
Model accuracy (train): 0.5064