================================================================================
长度偏好分析报告 — 全量数据
================================================================================

1. 分析概况
   分析时间: 2026-04-08 00:41:19
   分箱数量: 20
   总样本量（解缠化后）: 154,780
   对应原始配对数（约）: 77,390
   注：样本已解缠化，每对评价拆分为两条记录，配对数约为样本数的 1/2。

2. 最优长度差值区间
   分箱区间: (2618.427, 2992.488]
   中心值: 2792 tokens
   胜率: 74.30%
   样本数量: 782   样本占比: 0.51%

3. 关键统计量
   胜率均值: 0.500
   胜率标准差: 0.211
   胜率范围: [0.257, 0.743]
   diff–胜率相关系数: 0.927

4. 最优分箱 Top-3
   1. 区间: (2618.427, 2992.488]  中心值: 2792t  胜率: 0.743  样本: 782 (0.51%)
   2. 区间: (2992.488, 3366.549]  中心值: 3169t  胜率: 0.741  样本: 556 (0.36%)
   3. 区间: (1870.305, 2244.366]  中心值: 2043t  胜率: 0.737  样本: 1,858 (1.20%)

================================================================================
长度偏好分析报告 — CW（创意写作）
================================================================================

1. 分析概况
   分析时间: 2026-04-08 00:41:20
   分箱数量: 20
   总样本量（解缠化后）: 12,944
   对应原始配对数（约）: 6,472
   注：样本已解缠化，每对评价拆分为两条记录，配对数约为样本数的 1/2。

2. 最优长度差值区间
   分箱区间: (2658.447, 2953.83]
   中心值: 2787 tokens
   胜率: 90.62%
   样本数量: 32   样本占比: 0.25%

3. 关键统计量
   胜率均值: 0.500
   胜率标准差: 0.246
   胜率范围: [0.094, 0.906]
   diff–胜率相关系数: 0.972

4. 最优分箱 Top-3
   1. 区间: (2658.447, 2953.83]  中心值: 2787t  胜率: 0.906  样本: 32 (0.25%)
   2. 区间: (2067.681, 2363.064]  中心值: 2195t  胜率: 0.781  样本: 64 (0.49%)
   3. 区间: (1181.532, 1476.915]  中心值: 1319t  胜率: 0.764  样本: 233 (1.80%)

================================================================================
长度偏好分析报告 — IF（指令跟随）
================================================================================

1. 分析概况
   分析时间: 2026-04-08 00:41:22
   分箱数量: 20
   总样本量（解缠化后）: 24,216
   对应原始配对数（约）: 12,108
   注：样本已解缠化，每对评价拆分为两条记录，配对数约为样本数的 1/2。

2. 最优长度差值区间
   分箱区间: (2823.704, 3529.63]
   中心值: 3146 tokens
   胜率: 74.06%
   样本数量: 347   样本占比: 1.43%

3. 关键统计量
   胜率均值: 0.500
   胜率标准差: 0.207
   胜率范围: [0.259, 0.741]
   diff–胜率相关系数: 0.924

4. 最优分箱 Top-3
   1. 区间: (2823.704, 3529.63]  中心值: 3146t  胜率: 0.741  样本: 347 (1.43%)
   2. 区间: (3529.63, 4235.556]  中心值: 3850t  胜率: 0.736  样本: 220 (0.91%)
   3. 区间: (6353.334, 7059.26]  中心值: 6628t  胜率: 0.727  样本: 44 (0.18%)

================================================================================
长度偏好分析报告 — MATH（数学）
================================================================================

1. 分析概况
   分析时间: 2026-04-08 00:41:24
   分箱数量: 20
   总样本量（解缠化后）: 11,882
   对应原始配对数（约）: 5,941
   注：样本已解缠化，每对评价拆分为两条记录，配对数约为样本数的 1/2。

2. 最优长度差值区间
   分箱区间: (2301.0, 2684.5]
   中心值: 2493 tokens
   胜率: 70.51%
   样本数量: 78   样本占比: 0.66%

3. 关键统计量
   胜率均值: 0.500
   胜率标准差: 0.161
   胜率范围: [0.292, 0.708]
   diff–胜率相关系数: 0.929

4. 最优分箱 Top-3
   1. 区间: (3451.5, 3835.0]  中心值: 3654t  胜率: 0.708  样本: 24 (0.20%)
   2. 区间: (2301.0, 2684.5]  中心值: 2493t  胜率: 0.705  样本: 78 (0.66%)
   3. 区间: (1534.0, 1917.5]  中心值: 1709t  胜率: 0.689  样本: 241 (2.03%)

================================================================================
长度偏好分析报告 — CODE（代码）
================================================================================

1. 分析概况
   分析时间: 2026-04-08 00:41:27
   分箱数量: 20
   总样本量（解缠化后）: 41,912
   对应原始配对数（约）: 20,956
   注：样本已解缠化，每对评价拆分为两条记录，配对数约为样本数的 1/2。

2. 最优长度差值区间
   分箱区间: (2134.264, 2667.83]
   中心值: 2384 tokens
   胜率: 72.09%
   样本数量: 774   样本占比: 1.85%

3. 关键统计量
   胜率均值: 0.500
   胜率标准差: 0.184
   胜率范围: [0.279, 0.721]
   diff–胜率相关系数: 0.912

4. 最优分箱 Top-3
   1. 区间: (2134.264, 2667.83]  中心值: 2384t  胜率: 0.721  样本: 774 (1.85%)
   2. 区间: (4268.528, 4802.094]  中心值: 4529t  胜率: 0.720  样本: 118 (0.28%)
   3. 区间: (2667.83, 3201.396]  中心值: 2914t  胜率: 0.720  样本: 471 (1.12%)

