================================================================================
格式偏好分析报告
================================================================================

1. 分析概况
----------------------------------------
分析时间: 2026-04-06 15:25:08
总样本数: 158,102 个模型回答
有任何格式的样本占比: 84.07%

格式使用情况统计:
  - 平均格式总数: 39.15 个
  - 平均标题数: 3.29 个
  - 平均列表数: 18.43 个
  - 平均粗体数: 17.42 个
  - 有标题的样本占比: 41.94%
  - 有列表的样本占比: 75.86%
  - 有粗体的样本占比: 72.08%

2. 格式存在性分析
----------------------------------------
说明：该部分分析有/无各种格式时的胜率差异，用于判断格式是否有帮助。

has_format:
  - 有该格式时的胜率: 0.515 (n=132922)
  - 无该格式时的胜率: 0.420 (n=25180)
  - 胜率差异: +0.095 (有该格式时显著更优)

has_header:
  - 有该格式时的胜率: 0.551 (n=66302)
  - 无该格式时的胜率: 0.463 (n=91800)
  - 胜率差异: +0.087 (有该格式时显著更优)

has_list:
  - 有该格式时的胜率: 0.519 (n=119940)
  - 无该格式时的胜率: 0.439 (n=38162)
  - 胜率差异: +0.080 (有该格式时显著更优)

has_bold:
  - 有该格式时的胜率: 0.531 (n=113967)
  - 无该格式时的胜率: 0.420 (n=44135)
  - 胜率差异: +0.111 (有该格式时显著更优)

3. 标题数分析（header_count）
----------------------------------------
最优标题数: 22
对应胜率: 0.594
分析分组数: 25

标题数与胜率关系:
  0 个标题: win_rate=0.463, 样本数=91800, 占比=58.06%
  1 个标题: win_rate=0.502, 样本数=4902, 占比=3.10%
  2 个标题: win_rate=0.521, 样本数=4976, 占比=3.15%
  3 个标题: win_rate=0.520, 样本数=6865, 占比=4.34%
  4 个标题: win_rate=0.542, 样本数=7566, 占比=4.79%
  5 个标题: win_rate=0.573, 样本数=6912, 占比=4.37%
  6 个标题: win_rate=0.559, 样本数=6328, 占比=4.00%
  7 个标题: win_rate=0.570, 样本数=5237, 占比=3.31%
  8 个标题: win_rate=0.549, 样本数=4384, 占比=2.77%
  9 个标题: win_rate=0.575, 样本数=3300, 占比=2.09%
  10 个标题: win_rate=0.558, 样本数=2834, 占比=1.79%
  11 个标题: win_rate=0.583, 样本数=2393, 占比=1.51%
  12 个标题: win_rate=0.582, 样本数=1759, 占比=1.11%
  13 个标题: win_rate=0.553, 样本数=1205, 占比=0.76%
  14 个标题: win_rate=0.575, 样本数=1012, 占比=0.64%
  15 个标题: win_rate=0.571, 样本数=781, 占比=0.49%
  16 个标题: win_rate=0.588, 样本数=737, 占比=0.47%
  17 个标题: win_rate=0.555, 样本数=582, 占比=0.37%
  18 个标题: win_rate=0.515, 样本数=493, 占比=0.31%
  19 个标题: win_rate=0.549, 样本数=412, 占比=0.26%
  20 个标题: win_rate=0.571, 样本数=394, 占比=0.25%
  21 个标题: win_rate=0.594, 样本数=315, 占比=0.20%
  22 个标题: win_rate=0.594, 样本数=288, 占比=0.18%
  23 个标题: win_rate=0.561, 样本数=228, 占比=0.14%
  24 个标题: win_rate=0.584, 样本数=214, 占比=0.14%

4. 列表数分析（list_count）
----------------------------------------
最优列表数: 36
对应胜率: 0.586
分析分组数: 36

列表数与胜率关系:
  0 个列表: win_rate=0.439, 样本数=38162, 占比=24.14%
  2 个列表: win_rate=0.475, 样本数=2643, 占比=1.67%
  3 个列表: win_rate=0.467, 样本数=6594, 占比=4.17%
  4 个列表: win_rate=0.455, 样本数=6381, 占比=4.04%
  5 个列表: win_rate=0.474, 样本数=5629, 占比=3.56%
  6 个列表: win_rate=0.491, 样本数=4712, 占比=2.98%
  7 个列表: win_rate=0.492, 样本数=4139, 占比=2.62%
  8 个列表: win_rate=0.497, 样本数=4326, 占比=2.74%
  9 个列表: win_rate=0.489, 样本数=3703, 占比=2.34%
  10 个列表: win_rate=0.487, 样本数=4543, 占比=2.87%
  11 个列表: win_rate=0.503, 样本数=3321, 占比=2.10%
  12 个列表: win_rate=0.493, 样本数=3716, 占比=2.35%
  13 个列表: win_rate=0.520, 样本数=3183, 占比=2.01%
  14 个列表: win_rate=0.509, 样本数=3229, 占比=2.04%
  15 个列表: win_rate=0.504, 样本数=3383, 占比=2.14%
  16 个列表: win_rate=0.520, 样本数=2886, 占比=1.83%
  17 个列表: win_rate=0.524, 样本数=2553, 占比=1.61%
  18 个列表: win_rate=0.526, 样本数=2760, 占比=1.75%
  19 个列表: win_rate=0.522, 样本数=2368, 占比=1.50%
  20 个列表: win_rate=0.510, 样本数=2803, 占比=1.77%
  21 个列表: win_rate=0.536, 样本数=2213, 占比=1.40%
  22 个列表: win_rate=0.530, 样本数=2120, 占比=1.34%
  23 个列表: win_rate=0.551, 样本数=2024, 占比=1.28%
  24 个列表: win_rate=0.532, 样本数=2081, 占比=1.32%
  25 个列表: win_rate=0.552, 样本数=1823, 占比=1.15%
  26 个列表: win_rate=0.549, 样本数=1589, 占比=1.01%
  27 个列表: win_rate=0.544, 样本数=1586, 占比=1.00%
  28 个列表: win_rate=0.543, 样本数=1596, 占比=1.01%
  29 个列表: win_rate=0.562, 样本数=1414, 占比=0.89%
  30 个列表: win_rate=0.532, 样本数=1651, 占比=1.04%
  31 个列表: win_rate=0.557, 样本数=1236, 占比=0.78%
  32 个列表: win_rate=0.578, 样本数=1205, 占比=0.76%
  33 个列表: win_rate=0.556, 样本数=1227, 占比=0.78%
  34 个列表: win_rate=0.553, 样本数=1083, 占比=0.69%
  35 个列表: win_rate=0.560, 样本数=1032, 占比=0.65%
  36 个列表: win_rate=0.586, 样本数=1058, 占比=0.67%

5. 粗体数分析（bold_count）
----------------------------------------
最优粗体数: 36
对应胜率: 0.596
分析分组数: 37

粗体数与胜率关系:
  0 个粗体: win_rate=0.420, 样本数=44135, 占比=27.92%
  1 个粗体: win_rate=0.514, 样本数=4736, 占比=3.00%
  2 个粗体: win_rate=0.478, 样本数=3757, 占比=2.38%
  3 个粗体: win_rate=0.474, 样本数=4989, 占比=3.16%
  4 个粗体: win_rate=0.470, 样本数=5700, 占比=3.61%
  5 个粗体: win_rate=0.461, 样本数=5786, 占比=3.66%
  6 个粗体: win_rate=0.473, 样本数=4757, 占比=3.01%
  7 个粗体: win_rate=0.474, 样本数=4216, 占比=2.67%
  8 个粗体: win_rate=0.496, 样本数=3743, 占比=2.37%
  9 个粗体: win_rate=0.508, 样本数=3374, 占比=2.13%
  10 个粗体: win_rate=0.475, 样本数=3803, 占比=2.41%
  11 个粗体: win_rate=0.504, 样本数=2962, 占比=1.87%
  12 个粗体: win_rate=0.509, 样本数=2847, 占比=1.80%
  13 个粗体: win_rate=0.520, 样本数=2609, 占比=1.65%
  14 个粗体: win_rate=0.532, 样本数=2463, 占比=1.56%
  15 个粗体: win_rate=0.513, 样本数=2550, 占比=1.61%
  16 个粗体: win_rate=0.539, 样本数=2333, 占比=1.48%
  17 个粗体: win_rate=0.540, 样本数=2083, 占比=1.32%
  18 个粗体: win_rate=0.543, 样本数=2180, 占比=1.38%
  19 个粗体: win_rate=0.545, 样本数=1972, 占比=1.25%
  20 个粗体: win_rate=0.556, 样本数=2112, 占比=1.34%
  21 个粗体: win_rate=0.552, 样本数=1961, 占比=1.24%
  22 个粗体: win_rate=0.553, 样本数=1778, 占比=1.12%
  23 个粗体: win_rate=0.562, 样本数=1796, 占比=1.14%
  24 个粗体: win_rate=0.540, 样本数=1756, 占比=1.11%
  25 个粗体: win_rate=0.567, 样本数=1618, 占比=1.02%
  26 个粗体: win_rate=0.542, 样本数=1573, 占比=0.99%
  27 个粗体: win_rate=0.583, 样本数=1510, 占比=0.96%
  28 个粗体: win_rate=0.554, 样本数=1454, 占比=0.92%
  29 个粗体: win_rate=0.593, 样本数=1370, 占比=0.87%
  30 个粗体: win_rate=0.585, 样本数=1433, 占比=0.91%
  31 个粗体: win_rate=0.577, 样本数=1259, 占比=0.80%
  32 个粗体: win_rate=0.560, 样本数=1171, 占比=0.74%
  33 个粗体: win_rate=0.587, 样本数=1207, 占比=0.76%
  34 个粗体: win_rate=0.594, 样本数=1097, 占比=0.69%
  35 个粗体: win_rate=0.594, 样本数=1069, 占比=0.68%
  36 个粗体: win_rate=0.596, 样本数=1004, 占比=0.64%

6. 格式组合分析
----------------------------------------
分析分组数: 8
格式组合的胜率排名（从高到低）:

  1. with_all_three                : 0.557 (n=60303, 38.1%)
  2. with_header_and_bold          : 0.513 (n=1807, 1.1%)
  3. with_list_and_bold            : 0.508 (n=42410, 26.8%)
  4. with_list_and_header          : 0.478 (n=2464, 1.6%)
  5. with_bold_only                : 0.470 (n=9447, 6.0%)
  6. with_header_only              : 0.468 (n=1728, 1.1%)
  7. without_any_format            : 0.420 (n=25180, 15.9%)
  8. with_list_only                : 0.403 (n=14763, 9.3%)

7. 主要发现和建议
----------------------------------------
• 最佳格式组合：with_all_three (win_rate: 0.557)
• 标题优化建议：最优使用 22 个标题
• 列表优化建议：最优使用 36 个列表
• 粗体优化建议：最优使用 36 个粗体标记

• 格式存在性影响:
  - has_format: 使用该格式可提升胜率约 9.5%
  - has_header: 使用该格式可提升胜率约 8.7%
  - has_list: 使用该格式可提升胜率约 8.0%
  - has_bold: 使用该格式可提升胜率约 11.1%

================================================================================
报告结束
================================================================================
