Effect Size Analysis Report
==============================================================================================================
Overall direction: judge whether winning model tends to be longer / richer format

Token length effect size (winner - loser)
--------------------------------------------------------------------------------------------------------------
All Categories: n_nonzero=14, mean_diff=160.500, sd_diff=806.942, cohen_d=0.199, hedges_g=0.186, rank_biserial=0.286, wilcoxon_r=0.296, effect=negligible
CW & IF: n_nonzero=1,405, mean_diff=350.369, sd_diff=1890.580, cohen_d=0.185, hedges_g=0.185, rank_biserial=0.172, wilcoxon_r=0.253, effect=negligible
CW & Math: n_nonzero=33, mean_diff=70.485, sd_diff=730.415, cohen_d=0.096, hedges_g=0.094, rank_biserial=-0.030, wilcoxon_r=0.068, effect=negligible
Creative Writing: n_nonzero=6,584, mean_diff=223.690, sd_diff=1165.686, cohen_d=0.192, hedges_g=0.192, rank_biserial=0.216, wilcoxon_r=0.261, effect=negligible
IF & Math: n_nonzero=1,449, mean_diff=258.727, sd_diff=2412.115, cohen_d=0.107, hedges_g=0.107, rank_biserial=0.168, wilcoxon_r=0.190, effect=negligible
Instruction Following: n_nonzero=12,331, mean_diff=443.416, sd_diff=2658.059, cohen_d=0.167, hedges_g=0.167, rank_biserial=0.216, wilcoxon_r=0.262, effect=negligible
Math: n_nonzero=6,050, mean_diff=197.257, sd_diff=1566.718, cohen_d=0.126, hedges_g=0.126, rank_biserial=0.163, wilcoxon_r=0.189, effect=negligible
No Category: n_nonzero=56,691, mean_diff=262.365, sd_diff=1275.411, cohen_d=0.206, hedges_g=0.206, rank_biserial=0.263, wilcoxon_r=0.035, effect=small
Only Creative Writing: n_nonzero=5,160, mean_diff=190.005, sd_diff=868.244, cohen_d=0.219, hedges_g=0.219, rank_biserial=0.230, wilcoxon_r=0.266, effect=small
Only IF: n_nonzero=9,491, mean_diff=484.969, sd_diff=2784.937, cohen_d=0.174, hedges_g=0.174, rank_biserial=0.230, wilcoxon_r=0.274, effect=negligible
Only Math: n_nonzero=4,582, mean_diff=178.618, sd_diff=1182.609, cohen_d=0.151, hedges_g=0.151, rank_biserial=0.163, wilcoxon_r=0.191, effect=negligible
Overall: n_nonzero=78,783, mean_diff=281.031, sd_diff=1553.267, cohen_d=0.181, hedges_g=0.181, rank_biserial=0.247, wilcoxon_r=0.029, effect=negligible

Format features effect size (winner > loser)
--------------------------------------------------------------------------------------------------------------

== header ==
All Categories: n_nonzero=11, mean_diff=3.273, sd_diff=7.708, cohen_d=0.425, rank_biserial=0.455, effect=small
CW & IF: n_nonzero=628, mean_diff=0.570, sd_diff=10.689, cohen_d=0.053, rank_biserial=0.118, effect=negligible
CW & Math: n_nonzero=21, mean_diff=2.048, sd_diff=7.345, cohen_d=0.279, rank_biserial=0.429, effect=small
Creative Writing: n_nonzero=2,477, mean_diff=0.748, sd_diff=7.807, cohen_d=0.096, rank_biserial=0.151, effect=negligible
IF & Math: n_nonzero=1,041, mean_diff=-0.335, sd_diff=33.967, cohen_d=-0.010, rank_biserial=0.062, effect=negligible
Instruction Following: n_nonzero=8,064, mean_diff=0.864, sd_diff=18.126, cohen_d=0.048, rank_biserial=0.094, effect=negligible
Math: n_nonzero=3,873, mean_diff=0.561, sd_diff=19.014, cohen_d=0.029, rank_biserial=0.101, effect=negligible
No Category: n_nonzero=34,316, mean_diff=1.475, sd_diff=10.040, cohen_d=0.147, rank_biserial=0.201, effect=negligible
Only Creative Writing: n_nonzero=1,839, mean_diff=0.809, sd_diff=6.547, cohen_d=0.124, rank_biserial=0.162, effect=negligible
Only IF: n_nonzero=6,406, mean_diff=1.091, sd_diff=14.658, cohen_d=0.074, rank_biserial=0.097, effect=negligible
Only Math: n_nonzero=2,822, mean_diff=0.891, sd_diff=8.385, cohen_d=0.106, rank_biserial=0.114, effect=negligible
Overall: n_nonzero=47,051, mean_diff=1.309, sd_diff=11.653, cohen_d=0.112, rank_biserial=0.176, effect=negligible

== list ==
All Categories: n_nonzero=10, mean_diff=-1.500, sd_diff=33.023, cohen_d=-0.045, rank_biserial=-0.200, effect=negligible
CW & IF: n_nonzero=747, mean_diff=1.750, sd_diff=28.472, cohen_d=0.061, rank_biserial=0.079, effect=negligible
CW & Math: n_nonzero=27, mean_diff=-0.889, sd_diff=26.040, cohen_d=-0.034, rank_biserial=0.111, effect=negligible
Creative Writing: n_nonzero=3,705, mean_diff=2.984, sd_diff=22.019, cohen_d=0.135, rank_biserial=0.162, effect=negligible
IF & Math: n_nonzero=1,345, mean_diff=2.051, sd_diff=39.596, cohen_d=0.052, rank_biserial=0.091, effect=negligible
Instruction Following: n_nonzero=10,435, mean_diff=4.483, sd_diff=47.679, cohen_d=0.094, rank_biserial=0.116, effect=negligible
Math: n_nonzero=5,409, mean_diff=2.482, sd_diff=26.687, cohen_d=0.093, rank_biserial=0.146, effect=negligible
No Category: n_nonzero=49,528, mean_diff=4.704, sd_diff=30.673, cohen_d=0.153, rank_biserial=0.198, effect=negligible
Only Creative Writing: n_nonzero=2,941, mean_diff=3.317, sd_diff=20.048, cohen_d=0.165, rank_biserial=0.183, effect=negligible
Only IF: n_nonzero=8,353, mean_diff=5.113, sd_diff=50.144, cohen_d=0.102, rank_biserial=0.123, effect=negligible
Only Math: n_nonzero=4,047, mean_diff=2.638, sd_diff=20.714, cohen_d=0.127, rank_biserial=0.164, effect=negligible
Overall: n_nonzero=66,968, mean_diff=4.483, sd_diff=33.076, cohen_d=0.136, rank_biserial=0.183, effect=negligible

== bold ==
All Categories: n_nonzero=12, mean_diff=10.417, sd_diff=34.878, cohen_d=0.299, rank_biserial=0.000, effect=small
CW & IF: n_nonzero=1,053, mean_diff=3.306, sd_diff=37.071, cohen_d=0.089, rank_biserial=0.064, effect=negligible
CW & Math: n_nonzero=28, mean_diff=0.107, sd_diff=26.525, cohen_d=0.004, rank_biserial=-0.071, effect=negligible
Creative Writing: n_nonzero=4,886, mean_diff=2.959, sd_diff=25.960, cohen_d=0.114, rank_biserial=0.134, effect=negligible
IF & Math: n_nonzero=1,309, mean_diff=3.869, sd_diff=44.434, cohen_d=0.087, rank_biserial=0.154, effect=negligible
Instruction Following: n_nonzero=10,741, mean_diff=6.034, sd_diff=51.623, cohen_d=0.117, rank_biserial=0.140, effect=negligible
Math: n_nonzero=5,321, mean_diff=4.336, sd_diff=32.553, cohen_d=0.133, rank_biserial=0.188, effect=negligible
No Category: n_nonzero=49,793, mean_diff=6.033, sd_diff=34.133, cohen_d=0.177, rank_biserial=0.224, effect=negligible
Only Creative Writing: n_nonzero=3,817, mean_diff=2.908, sd_diff=21.966, cohen_d=0.132, rank_biserial=0.154, effect=negligible
Only IF: n_nonzero=8,391, mean_diff=6.720, sd_diff=54.136, cohen_d=0.124, rank_biserial=0.147, effect=negligible
Only Math: n_nonzero=3,996, mean_diff=4.536, sd_diff=27.626, cohen_d=0.164, rank_biserial=0.201, effect=negligible
Overall: n_nonzero=68,363, mean_diff=5.768, sd_diff=36.599, cohen_d=0.158, rank_biserial=0.205, effect=negligible