================================================================================
格式偏好分析报告 — 全量数据
================================================================================

1. 分析概况
   分析时间: 2026-04-18 12:53:45
   总样本数（解缠化后）: 157,940
   对应原始配对数（约）: 78,970
   注：样本已解缠化，每对评价拆分为两条记录，配对数约为样本数的 1/2。
   有任何格式的样本占比: 84.11%
   有标题: 41.95%  有列表: 75.89%  有粗体: 72.11%

2. 格式存在性分析
   has_format: 有=0.515 (n=132843)  无=0.421 (n=25097)  差=+0.094  [有该格式时显著更优]
   has_header: 有=0.551 (n=66256)  无=0.463 (n=91684)  差=+0.087  [有该格式时显著更优]
   has_list: 有=0.519 (n=119865)  无=0.440 (n=38075)  差=+0.080  [有该格式时显著更优]
   has_bold: 有=0.531 (n=113896)  无=0.420 (n=44044)  差=+0.111  [有该格式时显著更优]

3. 计数特征最优值
   最优 header_count: 21  胜率: 0.594
   最优 list_count: 36  胜率: 0.585
   最优 bold_count: 36  胜率: 0.596

4. 格式密度分析
   注：格式计数效应可能含长度混淆，详见 R14 格式密度辅助检验。
   header_density 最优中心值: 0.0020  胜率: 0.581  (n=5346)
   list_density 最优中心值: 0.0057  胜率: 0.539  (n=11783)
   bold_density 最优中心值: 0.0509  胜率: 0.562  (n=1087)

5. 格式组合排名（Top-5）
   1. with_all_three                  胜率: 0.557  n=60258 (38.2%)
   2. with_header_and_bold            胜率: 0.513  n=1807 (1.1%)
   3. with_list_and_bold              胜率: 0.508  n=42388 (26.8%)
   4. with_list_and_header            胜率: 0.478  n=2463 (1.6%)
   5. with_bold_only                  胜率: 0.470  n=9443 (6.0%)

================================================================================
格式偏好分析报告 — CW（创意写作）
================================================================================

1. 分析概况
   分析时间: 2026-04-18 12:53:45
   总样本数（解缠化后）: 13,210
   对应原始配对数（约）: 6,605
   注：样本已解缠化，每对评价拆分为两条记录，配对数约为样本数的 1/2。
   有任何格式的样本占比: 69.18%
   有标题: 24.70%  有列表: 44.69%  有粗体: 59.58%

2. 格式存在性分析
   has_format: 有=0.518 (n=9139)  无=0.459 (n=4071)  差=+0.060  [有该格式时显著更优]
   has_header: 有=0.547 (n=3263)  无=0.485 (n=9947)  差=+0.062  [有该格式时显著更优]
   has_list: 有=0.523 (n=5904)  无=0.481 (n=7306)  差=+0.042  [有该格式时显著更优]
   has_bold: 有=0.524 (n=7870)  无=0.464 (n=5340)  差=+0.060  [有该格式时显著更优]

3. 计数特征最优值
   最优 header_count: 2  胜率: 0.601
   最优 list_count: 0  胜率: 0.481
   最优 bold_count: 1  胜率: 0.515

4. 格式密度分析
   注：格式计数效应可能含长度混淆，详见 R14 格式密度辅助检验。
   header_density 最优中心值: 0.0124  胜率: 0.636  (n=33)
   list_density 最优中心值: 0.0608  胜率: 0.577  (n=26)
   bold_density 最优中心值: 0.0544  胜率: 0.622  (n=37)

5. 格式组合排名（Top-5）
   1. with_all_three                  胜率: 0.549  n=2335 (17.7%)
   2. with_header_and_bold            胜率: 0.546  n=403 (3.1%)
   3. with_header_only                胜率: 0.542  n=426 (3.2%)
   4. with_list_and_header            胜率: 0.535  n=99 (0.7%)
   5. with_list_and_bold              胜率: 0.523  n=2726 (20.6%)

================================================================================
格式偏好分析报告 — IF（指令跟随）
================================================================================

1. 分析概况
   分析时间: 2026-04-18 12:53:46
   总样本数（解缠化后）: 24,712
   对应原始配对数（约）: 12,356
   注：样本已解缠化，每对评价拆分为两条记录，配对数约为样本数的 1/2。
   有任何格式的样本占比: 88.28%
   有标题: 49.66%  有列表: 78.14%  有粗体: 74.77%

2. 格式存在性分析
   has_format: 有=0.507 (n=21815)  无=0.451 (n=2897)  差=+0.056  [有该格式时显著更优]
   has_header: 有=0.519 (n=12272)  无=0.481 (n=12440)  差=+0.038  [有该格式时显著更优]
   has_list: 有=0.509 (n=19309)  无=0.469 (n=5403)  差=+0.039  [有该格式时显著更优]
   has_bold: 有=0.519 (n=18476)  无=0.445 (n=6236)  差=+0.074  [有该格式时显著更优]

3. 计数特征最优值
   最优 header_count: 16  胜率: 0.564
   最优 list_count: 0  胜率: 0.469
   最优 bold_count: 0  胜率: 0.445

4. 格式密度分析
   注：格式计数效应可能含长度混淆，详见 R14 格式密度辅助检验。
   header_density 最优中心值: 0.0021  胜率: 0.557  (n=1377)
   list_density 最优中心值: 0.0559  胜率: 0.537  (n=160)
   bold_density 最优中心值: 0.0495  胜率: 0.570  (n=151)

5. 格式组合排名（Top-5）
   1. with_all_three                  胜率: 0.527  n=10536 (42.6%)
   2. with_list_and_bold              胜率: 0.516  n=5951 (24.1%)
   3. with_header_only                胜率: 0.513  n=517 (2.1%)
   4. with_bold_only                  胜率: 0.486  n=1453 (5.9%)
   5. with_header_and_bold            胜率: 0.481  n=536 (2.2%)

================================================================================
格式偏好分析报告 — MATH（数学）
================================================================================

1. 分析概况
   分析时间: 2026-04-18 12:53:46
   总样本数（解缠化后）: 12,126
   对应原始配对数（约）: 6,063
   注：样本已解缠化，每对评价拆分为两条记录，配对数约为样本数的 1/2。
   有任何格式的样本占比: 88.78%
   有标题: 44.86%  有列表: 81.92%  有粗体: 72.52%

2. 格式存在性分析
   has_format: 有=0.512 (n=10765)  无=0.408 (n=1361)  差=+0.104  [有该格式时显著更优]
   has_header: 有=0.525 (n=5440)  无=0.479 (n=6686)  差=+0.046  [有该格式时显著更优]
   has_list: 有=0.513 (n=9934)  无=0.439 (n=2192)  差=+0.075  [有该格式时显著更优]
   has_bold: 有=0.532 (n=8794)  无=0.416 (n=3332)  差=+0.115  [有该格式时显著更优]

3. 计数特征最优值
   最优 header_count: 10  胜率: 0.569
   最优 list_count: 0  胜率: 0.439
   最优 bold_count: 0  胜率: 0.416

4. 格式密度分析
   注：格式计数效应可能含长度混淆，详见 R14 格式密度辅助检验。
   header_density 最优中心值: 0.0155  胜率: 0.577  (n=26)
   list_density 最优中心值: 0.0170  胜率: 0.534  (n=1134)
   bold_density 最优中心值: 0.0622  胜率: 0.667  (n=27)

5. 格式组合排名（Top-5）
   1. with_all_three                  胜率: 0.538  n=4806 (39.6%)
   2. with_list_and_bold              胜率: 0.527  n=3352 (27.6%)
   3. with_bold_only                  胜率: 0.511  n=517 (4.3%)
   4. with_header_and_bold            胜率: 0.496  n=119 (1.0%)
   5. with_header_only                胜率: 0.431  n=195 (1.6%)

================================================================================
格式偏好分析报告 — CODE（代码）
================================================================================

1. 分析概况
   分析时间: 2026-04-18 12:53:48
   总样本数（解缠化后）: 42,768
   对应原始配对数（约）: 21,384
   注：样本已解缠化，每对评价拆分为两条记录，配对数约为样本数的 1/2。
   有任何格式的样本占比: 92.44%
   有标题: 55.71%  有列表: 87.57%  有粗体: 77.96%

2. 格式存在性分析
   has_format: 有=0.507 (n=39535)  无=0.416 (n=3233)  差=+0.091  [有该格式时显著更优]
   has_header: 有=0.533 (n=23826)  无=0.459 (n=18942)  差=+0.074  [有该格式时显著更优]
   has_list: 有=0.510 (n=37453)  无=0.432 (n=5315)  差=+0.078  [有该格式时显著更优]
   has_bold: 有=0.520 (n=33341)  无=0.430 (n=9427)  差=+0.089  [有该格式时显著更优]

3. 计数特征最优值
   最优 header_count: 16  胜率: 0.629
   最优 list_count: 11  胜率: 0.497
   最优 bold_count: 9  胜率: 0.508

4. 格式密度分析
   注：格式计数效应可能含长度混淆，详见 R14 格式密度辅助检验。
   header_density 最优中心值: 0.0047  胜率: 0.553  (n=2036)
   list_density 最优中心值: 0.0054  胜率: 0.536  (n=4950)
   bold_density 最优中心值: 0.0292  胜率: 0.560  (n=1197)

5. 格式组合排名（Top-5）
   1. with_all_three                  胜率: 0.539  n=21504 (50.3%)
   2. with_list_and_bold              胜率: 0.488  n=10320 (24.1%)
   3. with_list_and_header            胜率: 0.487  n=1280 (3.0%)
   4. with_header_and_bold            胜率: 0.486  n=477 (1.1%)
   5. with_bold_only                  胜率: 0.450  n=1040 (2.4%)

