Pure Effect Analysis: token_diff as核心指标，confounders控制后拟合结果
========================================================================================================================

Subset: Overall (n=78970)
  Model1 (token_diff only): coef=-0.0000, OR=1.0000, p=0.9249, R2=0.0000
  Model2 (+confounders): coef=0.0000, OR=1.0000, p=0.7735, R2=0.0003
  Model3 (confounders only) R2=0.0003
  Control delta (token_coef reduction): 0.0000

Subset: Creative Writing (n=6605)
  Model1 (token_diff only): coef=0.0000, OR=1.0000, p=0.2312, R2=0.0002
  Model2 (+confounders): coef=0.0000, OR=1.0000, p=0.2451, R2=0.0027
  Model3 (confounders only) R2=0.0026
  Control delta (token_coef reduction): -0.0000

Subset: Instruction Following (n=12356)
  Model1 (token_diff only): coef=-0.0000, OR=1.0000, p=0.9339, R2=0.0000
  Model2 (+confounders): coef=-0.0000, OR=1.0000, p=0.9648, R2=0.0005
  Model3 (confounders only) R2=0.0005
  Control delta (token_coef reduction): 0.0000

Subset: Math (n=6063)
  Model1 (token_diff only): coef=-0.0000, OR=1.0000, p=0.0360, R2=0.0006
  Model2 (+confounders): coef=-0.0000, OR=1.0000, p=0.0554, R2=0.0026
  Model3 (confounders only) R2=0.0022
  Control delta (token_coef reduction): 0.0000

Subset: Only Creative Writing (n=5179)
  Model1 (token_diff only): coef=0.0000, OR=1.0000, p=0.2286, R2=0.0002
  Model2 (+confounders): coef=0.0000, OR=1.0000, p=0.2838, R2=0.0033
  Model3 (confounders only) R2=0.0032
  Control delta (token_coef reduction): -0.0000

Subset: Only IF (n=9510)
  Model1 (token_diff only): coef=0.0000, OR=1.0000, p=0.6103, R2=0.0000
  Model2 (+confounders): coef=0.0000, OR=1.0000, p=0.5868, R2=0.0006
  Model3 (confounders only) R2=0.0006
  Control delta (token_coef reduction): 0.0000

Subset: Only Math (n=4591)
  Model1 (token_diff only): coef=-0.0000, OR=1.0000, p=0.3639, R2=0.0001
  Model2 (+confounders): coef=-0.0000, OR=1.0000, p=0.5043, R2=0.0028
  Model3 (confounders only) R2=0.0027
  Control delta (token_coef reduction): 0.0000

Subset: CW & IF (n=1407)
  Model1 (token_diff only): coef=0.0000, OR=1.0000, p=0.6042, R2=0.0001
  Model2 (+confounders): coef=0.0000, OR=1.0000, p=0.7015, R2=0.0069
  Model3 (confounders only) R2=0.0068
  Control delta (token_coef reduction): -0.0000

Subset: CW & Math (n=33)
  Model1 (token_diff only): coef=0.0002, OR=1.0002, p=0.6987, R2=0.0035
  Model2 (+confounders): coef=0.0001, OR=1.0001, p=0.9258, R2=0.1746
  Model3 (confounders only) R2=0.1744
  Control delta (token_coef reduction): -0.0001

Subset: IF & Math (n=1453)
  Model1 (token_diff only): coef=-0.0000, OR=1.0000, p=0.0477, R2=0.0022
  Model2 (+confounders): coef=-0.0000, OR=1.0000, p=0.0475, R2=0.0069
  Model3 (confounders only) R2=0.0048
  Control delta (token_coef reduction): 0.0000

Subset: No Category (n=56825)
  Model1 (token_diff only): coef=0.0000, OR=1.0000, p=0.9861, R2=0.0000
  Model2 (+confounders): coef=0.0000, OR=1.0000, p=0.6850, R2=0.0004
  Model3 (confounders only) R2=0.0004
  Control delta (token_coef reduction): 0.0000
