Enhanced Length Effect Analysis with Ability Proxies and Matching Diagnostics
============================================================================================================================================
Ability Proxies: ability_quality, ability_clarity, task_difficulty, format_structure_diff
Matching Diagnostics include: propensity score balance before/after, match rates, distance statistics

========================================================================================================================
Subset: Overall (n=78970)
Longer wins rate: 0.6221
A longer rate: 0.4969

Model A (longer_a only):
  coef=1.0058, OR=2.7341, p=0.0000, R2=0.0442

Model B (longer_a + all confounders including ability proxies):
  coef=0.8762, OR=2.4018, p=0.0000, R2=0.0473

Model C (longer_a + base confounders only):
  coef=1.0062, OR=2.7351, p=0.0000, R2=0.0445

Propensity Score Matching Results:
  Matched n (treated): 39237, (control): 39237
  Treated winner rate (matched): 0.6184
  Control winner rate (matched): 0.4143
  Average Treatment Effect (ATE): 0.2041

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.6675 (std: 0.2247)
  Before matching - Control PS mean: 0.3284 (std: 0.2224)
  After matching - Treated PS mean: 0.6675 (std: 0.2247)
  After matching - Control PS mean: 0.6675 (std: 0.2247)
  Match rate (treated matched/total): 1.0000
  Match rate (control matched/total): 0.9875
  Matching distance stats - mean: 0.000039, max: 0.001014, min: 0.000000

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.6251
  Weighted control rate: 0.3781
  IPW Treatment Effect: 0.2469

========================================================================================================================
Subset: Creative Writing (n=6605)
Longer wins rate: 0.6061
A longer rate: 0.5078

Model A (longer_a only):
  coef=0.8725, OR=2.3930, p=0.0000, R2=0.0335

Model B (longer_a + all confounders including ability proxies):
  coef=0.8106, OR=2.2493, p=0.0000, R2=0.0367

Model C (longer_a + base confounders only):
  coef=0.8704, OR=2.3878, p=0.0000, R2=0.0358

Propensity Score Matching Results:
  Matched n (treated): 3354, (control): 3354
  Treated winner rate (matched): 0.6017
  Control winner rate (matched): 0.3939
  Average Treatment Effect (ATE): 0.2078

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.6271 (std: 0.2033)
  Before matching - Control PS mean: 0.3847 (std: 0.2009)
  After matching - Treated PS mean: 0.6271 (std: 0.2033)
  After matching - Control PS mean: 0.6271 (std: 0.2033)
  Match rate (treated matched/total): 1.0000
  Match rate (control matched/total): 1.0317
  Matching distance stats - mean: 0.000502, max: 0.007467, min: 0.000000

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.5977
  Weighted control rate: 0.3996
  IPW Treatment Effect: 0.1980

========================================================================================================================
Subset: Instruction Following (n=12356)
Longer wins rate: 0.6066
A longer rate: 0.4925

Model A (longer_a only):
  coef=0.8719, OR=2.3916, p=0.0000, R2=0.0335

Model B (longer_a + all confounders including ability proxies):
  coef=0.8135, OR=2.2558, p=0.0000, R2=0.0353

Model C (longer_a + base confounders only):
  coef=0.8761, OR=2.4014, p=0.0000, R2=0.0341

Propensity Score Matching Results:
  Matched n (treated): 6085, (control): 6085
  Treated winner rate (matched): 0.5984
  Control winner rate (matched): 0.3933
  Average Treatment Effect (ATE): 0.2051

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.6122 (std: 0.2014)
  Before matching - Control PS mean: 0.3763 (std: 0.1988)
  After matching - Treated PS mean: 0.6122 (std: 0.2014)
  After matching - Control PS mean: 0.6122 (std: 0.2014)
  Match rate (treated matched/total): 1.0000
  Match rate (control matched/total): 0.9703
  Matching distance stats - mean: 0.000217, max: 0.004716, min: 0.000000

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.6038
  Weighted control rate: 0.3806
  IPW Treatment Effect: 0.2232

========================================================================================================================
Subset: Math (n=6063)
Longer wins rate: 0.5801
A longer rate: 0.4976

Model A (longer_a only):
  coef=0.6529, OR=1.9211, p=0.0000, R2=0.0190

Model B (longer_a + all confounders including ability proxies):
  coef=0.5349, OR=1.7073, p=nan, R2=0.0236

Model C (longer_a + base confounders only):
  coef=0.6529, OR=1.9210, p=0.0000, R2=0.0210

Propensity Score Matching Results:
  Matched n (treated): 3017, (control): 3017
  Treated winner rate (matched): 0.5800
  Control winner rate (matched): 0.4992
  Average Treatment Effect (ATE): 0.0809

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.6598 (std: 0.2252)
  Before matching - Control PS mean: 0.3370 (std: 0.2217)
  After matching - Treated PS mean: 0.6598 (std: 0.2252)
  After matching - Control PS mean: 0.6598 (std: 0.2252)
  Match rate (treated matched/total): 1.0000
  Match rate (control matched/total): 0.9905
  Matching distance stats - mean: 0.000536, max: 0.007124, min: 0.000000

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.5676
  Weighted control rate: 0.4418
  IPW Treatment Effect: 0.1257

========================================================================================================================
Subset: Only Creative Writing (n=5179)
Longer wins rate: 0.6127
A longer rate: 0.5069

Model A (longer_a only):
  coef=0.9295, OR=2.5331, p=0.0000, R2=0.0379

Model B (longer_a + all confounders including ability proxies):
  coef=0.8492, OR=2.3379, p=0.0000, R2=0.0422


Propensity Score Matching Results:
  Matched n (treated): 2625, (control): 2625
  Treated winner rate (matched): 0.6072
  Control winner rate (matched): 0.4023
  Average Treatment Effect (ATE): 0.2050

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.6409 (std: 0.2142)
  Before matching - Control PS mean: 0.3690 (std: 0.2131)
  After matching - Treated PS mean: 0.6409 (std: 0.2142)
  After matching - Control PS mean: 0.6410 (std: 0.2143)
  Match rate (treated matched/total): 1.0000
  Match rate (control matched/total): 1.0278
  Matching distance stats - mean: 0.000597, max: 0.006257, min: 0.000000

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.5911
  Weighted control rate: 0.3907
  IPW Treatment Effect: 0.2004

========================================================================================================================
Subset: Only IF (n=9510)
Longer wins rate: 0.6136
A longer rate: 0.4907

Model A (longer_a only):
  coef=0.9305, OR=2.5357, p=0.0000, R2=0.0380

Model B (longer_a + all confounders including ability proxies):
  coef=0.8613, OR=2.3662, p=0.0000, R2=0.0404

Model C (longer_a + base confounders only):
  coef=0.9358, OR=2.5492, p=0.0000, R2=0.0389

Propensity Score Matching Results:
  Matched n (treated): 4667, (control): 4667
  Treated winner rate (matched): 0.6025
  Control winner rate (matched): 0.3943
  Average Treatment Effect (ATE): 0.2083

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.6113 (std: 0.2017)
  Before matching - Control PS mean: 0.3745 (std: 0.1995)
  After matching - Treated PS mean: 0.6113 (std: 0.2017)
  After matching - Control PS mean: 0.6113 (std: 0.2017)
  Match rate (treated matched/total): 1.0000
  Match rate (control matched/total): 0.9637
  Matching distance stats - mean: 0.000274, max: 0.003863, min: 0.000000

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.6088
  Weighted control rate: 0.3666
  IPW Treatment Effect: 0.2422

========================================================================================================================
Subset: Only Math (n=4591)
Longer wins rate: 0.5803
A longer rate: 0.5005

Model A (longer_a only):
  coef=0.6549, OR=1.9250, p=0.0000, R2=0.0191

Model B (longer_a + all confounders including ability proxies):
  coef=0.4311, OR=1.5389, p=0.0000, R2=0.0292

Model C (longer_a + base confounders only):
  coef=0.6564, OR=1.9278, p=0.0000, R2=0.0218

Propensity Score Matching Results:
  Matched n (treated): 2298, (control): 2298
  Treated winner rate (matched): 0.5779
  Control winner rate (matched): 0.4517
  Average Treatment Effect (ATE): 0.1262

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.6672 (std: 0.2239)
  Before matching - Control PS mean: 0.3336 (std: 0.2257)
  After matching - Treated PS mean: 0.6672 (std: 0.2239)
  After matching - Control PS mean: 0.6672 (std: 0.2239)
  Match rate (treated matched/total): 1.0000
  Match rate (control matched/total): 1.0022
  Matching distance stats - mean: 0.000609, max: 0.006757, min: 0.000000

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.5432
  Weighted control rate: 0.4522
  IPW Treatment Effect: 0.0911

========================================================================================================================
Subset: CW & IF (n=1407)
Longer wins rate: 0.5849
A longer rate: 0.5110

Model A (longer_a only):
  coef=0.6925, OR=1.9988, p=0.0000, R2=0.0213

Model B (longer_a + all confounders including ability proxies):
  coef=0.6399, OR=1.8964, p=0.0000, R2=0.0283

Model C (longer_a + base confounders only):
  coef=0.6860, OR=1.9857, p=0.0000, R2=0.0274

Propensity Score Matching Results:
  Matched n (treated): 719, (control): 719
  Treated winner rate (matched): 0.5828
  Control winner rate (matched): 0.3700
  Average Treatment Effect (ATE): 0.2128

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.5953 (std: 0.1744)
  Before matching - Control PS mean: 0.4229 (std: 0.1691)
  After matching - Treated PS mean: 0.5953 (std: 0.1744)
  After matching - Control PS mean: 0.5952 (std: 0.1743)
  Match rate (treated matched/total): 1.0000
  Match rate (control matched/total): 1.0451
  Matching distance stats - mean: 0.001870, max: 0.021636, min: 0.000000

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.5800
  Weighted control rate: 0.4475
  IPW Treatment Effect: 0.1325

========================================================================================================================
Subset: CW & Math (n=33)
Longer wins rate: 0.4848
A longer rate: 0.6061

Model A (longer_a only):
  coef=-0.4055, OR=0.6667, p=0.5911, R2=0.0068

Model B (longer_a + all confounders including ability proxies):
  coef=-1.0279, OR=0.3577, p=0.4484, R2=0.1887

Model C (longer_a + base confounders only):
  coef=-0.7569, OR=0.4691, p=0.5313, R2=0.1836

Propensity Score Matching Results:
  Matched n (treated): 2, (control): 2
  Treated winner rate (matched): 0.5000
  Control winner rate (matched): 1.0000
  Average Treatment Effect (ATE): -0.5000

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.8012 (std: 0.1765)
  Before matching - Control PS mean: 0.2634 (std: 0.1842)
  After matching - Treated PS mean: 0.4294 (std: 0.0283)
  After matching - Control PS mean: 0.4330 (std: 0.0000)
  Match rate (treated matched/total): 0.1000
  Match rate (control matched/total): 0.1538
  Matching distance stats - mean: 0.019986, max: 0.023581, min: 0.016391

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.5746
  Weighted control rate: 0.6804
  IPW Treatment Effect: -0.1058

========================================================================================================================
Subset: IF & Math (n=1453)
Longer wins rate: 0.5822
A longer rate: 0.4880

Model A (longer_a only):
  coef=0.6707, OR=1.9557, p=0.0000, R2=0.0200

Model B (longer_a + all confounders including ability proxies):
  coef=0.6801, OR=1.9741, p=0.0000, R2=0.0248

Model C (longer_a + base confounders only):
  coef=0.6764, OR=1.9669, p=0.0000, R2=0.0248

Propensity Score Matching Results:
  Matched n (treated): 709, (control): 709
  Treated winner rate (matched): 0.5882
  Control winner rate (matched): 0.5176
  Average Treatment Effect (ATE): 0.0705

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.6484 (std: 0.2321)
  Before matching - Control PS mean: 0.3352 (std: 0.2139)
  After matching - Treated PS mean: 0.6484 (std: 0.2321)
  After matching - Control PS mean: 0.6485 (std: 0.2323)
  Match rate (treated matched/total): 1.0000
  Match rate (control matched/total): 0.9530
  Matching distance stats - mean: 0.002342, max: 0.022383, min: 0.000000

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.5989
  Weighted control rate: 0.4218
  IPW Treatment Effect: 0.1771

Subset: All Categories skipped due to small sample (14).

========================================================================================================================
Subset: No Category (n=56825)
Longer wins rate: 0.6298
A longer rate: 0.4966

Model A (longer_a only):
  coef=1.0720, OR=2.9213, p=0.0000, R2=0.0500

Model B (longer_a + all confounders including ability proxies):
  coef=0.9068, OR=2.4763, p=0.0000, R2=0.0540

Model C (longer_a + base confounders only):
  coef=1.0724, OR=2.9223, p=0.0000, R2=0.0504

Propensity Score Matching Results:
  Matched n (treated): 28219, (control): 28219
  Treated winner rate (matched): 0.6271
  Control winner rate (matched): 0.4048
  Average Treatment Effect (ATE): 0.2223

Matching Diagnostics (Propensity Score Balance):
  Before matching - Treated PS mean: 0.6874 (std: 0.2316)
  Before matching - Control PS mean: 0.3084 (std: 0.2289)
  After matching - Treated PS mean: 0.6874 (std: 0.2316)
  After matching - Control PS mean: 0.6874 (std: 0.2316)
  Match rate (treated matched/total): 1.0000
  Match rate (control matched/total): 0.9865
  Matching distance stats - mean: 0.000055, max: 0.000761, min: 0.000000

Inverse Probability Weighting (IPW) Results:
  Weighted treated rate: 0.6291
  Weighted control rate: 0.3776
  IPW Treatment Effect: 0.2515
