================================================================================
长度效应稳健性分析报告（R17）
================================================================================

【方法】
  - 处理变量：longer_a（A 是否更长）
  - 结果变量：winner_a（A 是否获胜）
  - 稳健性方法：调整逻辑回归 + 稳定化 IPW
  - 长度平局行已剔除


--------------------------------------------------------------------------------
【全量】n = 78,783
  更长一侧获胜比例：0.6236
  A 更长比例：0.4980
  可用混淆变量数：19
  粗模型：OR=2.7446 95% CI [2.6667, 2.8249] p=0 R²=0.0445
  调整模型：OR=1.9103 95% CI [1.8417, 1.9815] p=1.87e-263 R²=0.0899
  IPW ATE：0.1489 95% CI [0.1351, 0.1614] ESS=20592.0 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【无类别】n = 41,610
  更长一侧获胜比例：0.6391
  A 更长比例：0.4980
  可用混淆变量数：15
  粗模型：OR=3.1358 95% CI [3.0128, 3.2638] p=0 R²=0.0566
  调整模型：OR=2.0853 95% CI [1.9812, 2.1949] p=4.078e-174 R²=0.1028
  IPW ATE：0.1656 95% CI [0.1466, 0.1816] ESS=10360.2 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【仅创意写作】n = 4,912
  更长一侧获胜比例：0.6179
  A 更长比例：0.5061
  可用混淆变量数：15
  粗模型：OR=2.6169 95% CI [2.3323, 2.9363] p=2.85e-60 R²=0.0405
  调整模型：OR=1.9939 95% CI [1.7328, 2.2942] p=5.48e-22 R²=0.0827
  IPW ATE：0.1755 95% CI [0.1513, 0.2118] ESS=2212.6 bootstrap_success=30/30
  倾向得分范围：[0.0108, 0.9900]

--------------------------------------------------------------------------------
【仅指令遵循】n = 5,081
  更长一侧获胜比例：0.6097
  A 更长比例：0.4987
  可用混淆变量数：15
  粗模型：OR=2.4423 95% CI [2.1818, 2.7340] p=2.739e-54 R²=0.0351
  调整模型：OR=1.6149 95% CI [1.4048, 1.8564] p=1.589e-11 R²=0.0768
  IPW ATE：0.0937 95% CI [0.0562, 0.1335] ESS=1652.2 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9863]

--------------------------------------------------------------------------------
【仅数学】n = 3,654
  更长一侧获胜比例：0.5843
  A 更长比例：0.5041
  可用混淆变量数：15
  粗模型：OR=1.9760 95% CI [1.7324, 2.2540] p=3.501e-24 R²=0.0206
  调整模型：OR=1.3403 95% CI [1.1340, 1.5840] p=0.0005911 R²=0.0792
  IPW ATE：0.0717 95% CI [0.0227, 0.1122] ESS=1394.0 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【仅代码】n = 15,081
  更长一侧获胜比例：0.6098
  A 更长比例：0.4970
  可用混淆变量数：15
  粗模型：OR=2.4428 95% CI [2.2880, 2.6080] p=1.27e-157 R²=0.0351
  调整模型：OR=1.7755 95% CI [1.6254, 1.9395] p=3.75e-37 R²=0.0811
  IPW ATE：0.1562 95% CI [0.1133, 0.1900] ESS=2414.1 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【创意+指令】n = 1,278
  更长一侧获胜比例：0.5892
  A 更长比例：0.5063
  可用混淆变量数：15
  粗模型：OR=2.0580 95% CI [1.6468, 2.5719] p=2.211e-10 R²=0.0231
  调整模型：OR=1.6733 95% CI [1.2809, 2.1861] p=0.0001599 R²=0.0877
  IPW ATE：0.0713 95% CI [-0.0237, 0.1233] ESS=692.2 bootstrap_success=30/30
  倾向得分范围：[0.0274, 0.9744]
【创意+数学】样本量不足（n=18 < 100），跳过。

--------------------------------------------------------------------------------
【创意+代码】n = 248
  更长一侧获胜比例：0.5565
  A 更长比例：0.5605
  可用混淆变量数：15
  粗模型：OR=1.6050 95% CI [0.9679, 2.6613] p=0.06671 R²=0.0099
  调整模型：OR=1.3469 95% CI [0.7036, 2.5783] p=0.3688 R²=0.0850
  IPW ATE：0.0734 95% CI [-0.0470, 0.1769] ESS=160.6 bootstrap_success=30/30
  倾向得分范围：[0.0192, 0.9900]

--------------------------------------------------------------------------------
【指令+数学】n = 846
  更长一侧获胜比例：0.5839
  A 更长比例：0.4846
  可用混淆变量数：15
  粗模型：OR=1.9680 95% CI [1.4970, 2.5871] p=1.229e-06 R²=0.0204
  调整模型：OR=1.0656 95% CI [0.7388, 1.5370] p=0.7338 R²=0.1516
  IPW ATE：0.0966 95% CI [0.0165, 0.2096] ESS=191.0 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9875]

--------------------------------------------------------------------------------
【指令+代码】n = 4,410
  更长一侧获胜比例：0.6206
  A 更长比例：0.4837
  可用混淆变量数：15
  粗模型：OR=2.6717 95% CI [2.3656, 3.0175] p=2.049e-56 R²=0.0422
  调整模型：OR=2.2345 95% CI [1.9241, 2.5949] p=5.752e-26 R²=0.0867
  IPW ATE：0.2078 95% CI [0.1791, 0.2516] ESS=1960.4 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【数学+代码】n = 928
  更长一侧获胜比例：0.5700
  A 更长比例：0.4914
  可用混淆变量数：15
  粗模型：OR=1.7568 95% CI [1.3547, 2.2784] p=2.151e-05 R²=0.0142
  调整模型：OR=1.1222 95% CI [0.7944, 1.5855] p=0.513 R²=0.0815
  IPW ATE：0.0145 95% CI [-0.1085, 0.1059] ESS=200.3 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]
【创意+指令+数学】样本量不足（n=11 < 100），跳过。

--------------------------------------------------------------------------------
【创意+指令+代码】n = 113
  更长一侧获胜比例：0.5398
  A 更长比例：0.5487
  可用混淆变量数：15
  粗模型：OR=1.3853 95% CI [0.6585, 2.9143] p=0.3904 R²=0.0047
  调整模型：OR=0.6878 95% CI [0.2373, 1.9939] p=0.4907 R²=0.2140
  IPW ATE：0.0852 95% CI [-0.1491, 0.3121] ESS=81.2 bootstrap_success=30/30
  倾向得分范围：[0.0142, 0.9900]
【创意+数学+代码】样本量不足（n=1 < 100），跳过。

--------------------------------------------------------------------------------
【指令+数学+代码】n = 589
  更长一侧获胜比例：0.5823
  A 更长比例：0.4907
  可用混淆变量数：15
  粗模型：OR=1.9487 95% CI [1.4041, 2.7045] p=6.61e-05 R²=0.0198
  调整模型：拟合失败。
  IPW ATE：0.1170 95% CI [0.0080, 0.2204] ESS=199.2 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]
【四类全含】样本量不足（n=3 < 100），跳过。

================================================================================
3/3 汇总结论
================================================================================
全量样本：调整 OR=1.9103，IPW ATE=0.1489，95% CI [0.1351, 0.1614]
解释：若调整 OR 仍 > 1 且 IPW CI 不跨 0，则说明长度优势在处理效应视角下依旧稳健。

================================================================================
任务完成！
================================================================================