================================================================================
格式效应稳健性分析报告（R18）
================================================================================

【方法】
  - 处理变量：A 是否具有更高的目标格式密度
  - 结果变量：winner_a（A 是否获胜）
  - 稳健性方法：调整逻辑回归 + 稳定化 IPW
  - 长度控制：token_diff_ab 始终作为混淆控制纳入
  - 其余格式控制：对目标格式外的另外两类格式密度差同步控制
  - 列表密度仅作敏感性分析，不写入主结论


--------------------------------------------------------------------------------
【全量 - 标题密度（主分析）】n = 49,092
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.5530
  A 侧格式优势比例：0.5006
  可用混淆变量数：19
  粗模型：OR=1.5314 95% CI [1.4778, 1.5868] p=8.503e-122 R²=0.0081
  调整模型：OR=1.1317 95% CI [1.0833, 1.1822] p=2.823e-08 R²=0.1022
  IPW ATE：0.0277 95% CI [0.0221, 0.0358] ESS=26987.1 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【无类别 - 标题密度（主分析）】n = 23,648
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.5776
  A 侧格式优势比例：0.4995
  可用混淆变量数：15
  粗模型：OR=1.8694 95% CI [1.7753, 1.9684] p=9.486e-125 R²=0.0174
  调整模型：OR=1.1621 95% CI [1.0869, 1.2426] p=1.079e-05 R²=0.1242
  IPW ATE：0.0347 95% CI [0.0240, 0.0540] ESS=8514.6 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【仅创意写作 - 标题密度（主分析）】n = 1,768
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.5560
  A 侧格式优势比例：0.4904
  可用混淆变量数：15
  粗模型：OR=1.5723 95% CI [1.3031, 1.8971] p=2.319e-06 R²=0.0092
  调整模型：OR=1.0901 95% CI [0.8730, 1.3613] p=0.4464 R²=0.1122
  IPW ATE：0.0181 95% CI [-0.0406, 0.0843] ESS=1129.3 bootstrap_success=30/30
  倾向得分范围：[0.0248, 0.9900]

--------------------------------------------------------------------------------
【仅指令遵循 - 标题密度（主分析）】n = 3,421
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.5186
  A 侧格式优势比例：0.5145
  可用混淆变量数：15
  粗模型：OR=1.1663 95% CI [1.0197, 1.3340] p=0.0248 R²=0.0011
  调整模型：OR=1.1523 95% CI [0.9858, 1.3468] p=0.07498 R²=0.0969
  IPW ATE：0.0351 95% CI [-0.0099, 0.0673] ESS=2688.9 bootstrap_success=30/30
  倾向得分范围：[0.0430, 0.9610]

--------------------------------------------------------------------------------
【仅数学 - 标题密度（主分析）】n = 2,213
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.5314
  A 侧格式优势比例：0.5133
  可用混淆变量数：15
  粗模型：OR=1.2845 95% CI [1.0869, 1.5181] p=0.003306 R²=0.0028
  调整模型：OR=0.9512 95% CI [0.7731, 1.1704] p=0.6365 R²=0.0883
  IPW ATE：-0.0167 95% CI [-0.0698, 0.0255] ESS=1410.8 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【仅代码 - 标题密度（主分析）】n = 12,055
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.5426
  A 侧格式优势比例：0.4983
  可用混淆变量数：15
  粗模型：OR=1.4070 95% CI [1.3097, 1.5116] p=9.95e-21 R²=0.0052
  调整模型：OR=1.0779 95% CI [0.9882, 1.1758] p=0.09059 R²=0.0877
  IPW ATE：0.0102 95% CI [-0.0105, 0.0252] ESS=7113.1 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9877]

--------------------------------------------------------------------------------
【创意+指令 - 标题密度（主分析）】n = 584
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.5171
  A 侧格式优势比例：0.5051
  可用混淆变量数：15
  粗模型：OR=1.1471 95% CI [0.8291, 1.5870] p=0.4075 R²=0.0008
  调整模型：OR=1.1546 95% CI [0.7992, 1.6679] p=0.4437 R²=0.1315
  IPW ATE：0.0468 95% CI [-0.0016, 0.1004] ESS=547.3 bootstrap_success=30/30
  倾向得分范围：[0.0648, 0.8266]
【创意+数学 - 标题密度】样本量不足（n=9 < 100），跳过。

--------------------------------------------------------------------------------
【创意+代码 - 标题密度（主分析）】n = 151
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.5166
  A 侧格式优势比例：0.5232
  可用混淆变量数：15
  粗模型：OR=1.1199 95% CI [0.5888, 2.1300] p=0.7299 R²=0.0006
  调整模型：OR=0.5723 95% CI [0.2386, 1.3727] p=0.2112 R²=0.2282
  IPW ATE：-0.1028 95% CI [-0.2513, 0.1221] ESS=99.2 bootstrap_success=30/30
  倾向得分范围：[0.0236, 0.9598]

--------------------------------------------------------------------------------
【指令+数学 - 标题密度（主分析）】n = 629
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.5087
  A 侧格式优势比例：0.5008
  可用混淆变量数：15
  粗模型：OR=1.0724 95% CI [0.7845, 1.4660] p=0.6613 R²=0.0002
  调整模型：OR=1.0760 95% CI [0.7289, 1.5884] p=0.7123 R²=0.1365
  IPW ATE：-0.0169 95% CI [-0.1203, 0.0424] ESS=446.7 bootstrap_success=30/30
  倾向得分范围：[0.0416, 0.9611]

--------------------------------------------------------------------------------
【指令+代码 - 标题密度（主分析）】n = 3,350
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.4928
  A 侧格式优势比例：0.4967
  可用混淆变量数：15
  粗模型：OR=0.9437 95% CI [0.8241, 1.0806] p=0.402 R²=0.0002
  调整模型：OR=0.9770 95% CI [0.8353, 1.1428] p=0.771 R²=0.0888
  IPW ATE：-0.0084 95% CI [-0.0462, 0.0329] ESS=2536.9 bootstrap_success=30/30
  倾向得分范围：[0.0169, 0.9900]

--------------------------------------------------------------------------------
【数学+代码 - 标题密度（主分析）】n = 732
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.5369
  A 侧格式优势比例：0.5055
  可用混淆变量数：15
  粗模型：OR=1.3457 95% CI [1.0063, 1.7997] p=0.04528 R²=0.0040
  调整模型：OR=1.0903 95% CI [0.7648, 1.5545] p=0.6327 R²=0.0840
  IPW ATE：0.0313 95% CI [-0.0687, 0.0970] ESS=494.6 bootstrap_success=30/30
  倾向得分范围：[0.0181, 0.9649]
【创意+指令+数学 - 标题密度】样本量不足（n=9 < 100），跳过。
【创意+指令+代码 - 标题密度】样本量不足（n=61 < 100），跳过。
【创意+数学+代码 - 标题密度】样本量不足（n=1 < 100），跳过。

--------------------------------------------------------------------------------
【指令+数学+代码 - 标题密度（主分析）】n = 458
  处理定义：A 的标题密度更高（header_density_diff > 0）
  格式优势一侧获胜比例：0.4934
  A 侧格式优势比例：0.4956
  可用混淆变量数：15
  粗模型：OR=0.9489 95% CI [0.6578, 1.3689] p=0.7792 R²=0.0001
  调整模型：拟合失败。
  IPW ATE：-0.0597 95% CI [-0.1630, 0.0215] ESS=349.0 bootstrap_success=30/30
  倾向得分范围：[0.0161, 0.9900]
【四类全含 - 标题密度】样本量不足（n=3 < 100），跳过。

--------------------------------------------------------------------------------
【全量 - 粗体密度（主分析）】n = 70,193
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5580
  A 侧格式优势比例：0.5002
  可用混淆变量数：19
  粗模型：OR=1.5940 95% CI [1.5472, 1.6422] p=1.466e-206 R²=0.0097
  调整模型：OR=1.1060 95% CI [1.0643, 1.1494] p=2.782e-07 R²=0.0914
  IPW ATE：0.0246 95% CI [0.0165, 0.0379] ESS=29167.3 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【无类别 - 粗体密度（主分析）】n = 36,604
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5801
  A 侧格式优势比例：0.4996
  可用混淆变量数：15
  粗模型：OR=1.9087 95% CI [1.8311, 1.9896] p=1.537e-204 R²=0.0186
  调整模型：OR=1.1829 95% CI [1.1188, 1.2507] p=3.465e-09 R²=0.1090
  IPW ATE：0.0227 95% CI [0.0043, 0.0413] ESS=10858.3 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【仅创意写作 - 粗体密度（主分析）】n = 3,818
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5364
  A 侧格式优势比例：0.5060
  可用混淆变量数：15
  粗模型：OR=1.3395 95% CI [1.1794, 1.5212] p=6.724e-06 R²=0.0038
  调整模型：OR=0.9656 95% CI [0.8219, 1.1345] p=0.6708 R²=0.0864
  IPW ATE：-0.0114 95% CI [-0.0518, 0.0286] ESS=1625.6 bootstrap_success=30/30
  倾向得分范围：[0.0120, 0.9900]

--------------------------------------------------------------------------------
【仅指令遵循 - 粗体密度（主分析）】n = 4,602
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5348
  A 侧格式优势比例：0.5109
  可用混淆变量数：15
  粗模型：OR=1.3263 95% CI [1.1810, 1.4894] p=1.824e-06 R²=0.0036
  调整模型：OR=1.0280 95% CI [0.8905, 1.1867] p=0.706 R²=0.0836
  IPW ATE：0.0173 95% CI [-0.0210, 0.0390] ESS=2529.0 bootstrap_success=30/30
  倾向得分范围：[0.0265, 0.9782]

--------------------------------------------------------------------------------
【仅数学 - 粗体密度（主分析）】n = 3,249
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5783
  A 侧格式优势比例：0.5008
  可用混淆变量数：15
  粗模型：OR=1.8812 95% CI [1.6366, 2.1623] p=5.932e-19 R²=0.0178
  调整模型：OR=1.2285 95% CI [1.0291, 1.4664] p=0.02275 R²=0.0874
  IPW ATE：0.0721 95% CI [0.0348, 0.1182] ESS=1475.5 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9795]

--------------------------------------------------------------------------------
【仅代码 - 粗体密度（主分析）】n = 14,347
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5349
  A 侧格式优势比例：0.4982
  可用混淆变量数：15
  粗模型：OR=1.3224 95% CI [1.2384, 1.4121] p=6.965e-17 R²=0.0035
  调整模型：OR=1.0170 95% CI [0.9361, 1.1048] p=0.6905 R²=0.0811
  IPW ATE：0.0188 95% CI [-0.0079, 0.0398] ESS=7282.5 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9887]

--------------------------------------------------------------------------------
【创意+指令 - 粗体密度（主分析）】n = 1,014
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5030
  A 侧格式优势比例：0.5000
  可用混淆变量数：15
  粗模型：OR=1.0240 95% CI [0.8005, 1.3098] p=0.8505 R²=0.0000
  调整模型：OR=1.0339 95% CI [0.7662, 1.3952] p=0.8272 R²=0.1061
  IPW ATE：0.0099 95% CI [-0.0720, 0.0705] ESS=702.6 bootstrap_success=30/30
  倾向得分范围：[0.0228, 0.9423]
【创意+数学 - 粗体密度】样本量不足（n=15 < 100），跳过。

--------------------------------------------------------------------------------
【创意+代码 - 粗体密度（主分析）】n = 217
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.4977
  A 侧格式优势比例：0.5484
  可用混淆变量数：15
  粗模型：OR=0.9904 95% CI [0.5801, 1.6909] p=0.9719 R²=0.0000
  调整模型：OR=0.9802 95% CI [0.4418, 2.1747] p=0.9607 R²=0.1128
  IPW ATE：-0.0709 95% CI [-0.2411, 0.1101] ESS=122.9 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【指令+数学 - 粗体密度（主分析）】n = 779
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5725
  A 侧格式优势比例：0.4634
  可用混淆变量数：15
  粗模型：OR=1.7920 95% CI [1.3481, 2.3820] p=5.906e-05 R²=0.0151
  调整模型：OR=1.2087 95% CI [0.8423, 1.7346] p=0.3036 R²=0.1420
  IPW ATE：0.0412 95% CI [-0.0523, 0.1086] ESS=405.2 bootstrap_success=30/30
  倾向得分范围：[0.0197, 0.9645]

--------------------------------------------------------------------------------
【指令+代码 - 粗体密度（主分析）】n = 4,031
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5024
  A 侧格式优势比例：0.5033
  可用混淆变量数：15
  粗模型：OR=1.0195 95% CI [0.9011, 1.1535] p=0.7592 R²=0.0000
  调整模型：OR=0.9492 95% CI [0.8145, 1.1061] p=0.5038 R²=0.0803
  IPW ATE：-0.0051 95% CI [-0.0421, 0.0294] ESS=2211.8 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9845]

--------------------------------------------------------------------------------
【数学+代码 - 粗体密度（主分析）】n = 857
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5251
  A 侧格式优势比例：0.5006
  可用混淆变量数：15
  粗模型：OR=1.2224 95% CI [0.9349, 1.5984] p=0.1421 R²=0.0018
  调整模型：OR=0.9458 95% CI [0.6792, 1.3171] p=0.7416 R²=0.0751
  IPW ATE：-0.0015 95% CI [-0.0691, 0.0610] ESS=443.7 bootstrap_success=30/30
  倾向得分范围：[0.0167, 0.9742]
【创意+指令+数学 - 粗体密度】样本量不足（n=10 < 100），跳过。
【创意+指令+代码 - 粗体密度】样本量不足（n=97 < 100），跳过。
【创意+数学+代码 - 粗体密度】样本量不足（n=1 < 100），跳过。

--------------------------------------------------------------------------------
【指令+数学+代码 - 粗体密度（主分析）】n = 549
  处理定义：A 的粗体密度更高（bold_density_diff > 0）
  格式优势一侧获胜比例：0.5046
  A 侧格式优势比例：0.4736
  可用混淆变量数：15
  粗模型：OR=1.0416 95% CI [0.7450, 1.4564] p=0.8114 R²=0.0001
  调整模型：拟合失败。
  IPW ATE：-0.0303 95% CI [-0.1528, 0.0670] ESS=301.3 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]
【四类全含 - 粗体密度】样本量不足（n=3 < 100），跳过。

--------------------------------------------------------------------------------
【全量 - 列表密度（敏感性分析）】n = 69,305
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.5033
  A 侧格式优势比例：0.4985
  可用混淆变量数：19
  粗模型：OR=1.0269 95% CI [0.9968, 1.0580] p=0.08038 R²=0.0000
  调整模型：OR=1.0265 95% CI [0.9921, 1.0621] p=0.1331 R²=0.0935
  IPW ATE：0.0016 95% CI [-0.0050, 0.0087] ESS=53198.6 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9834]

--------------------------------------------------------------------------------
【无类别 - 列表密度（敏感性分析）】n = 36,430
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.5172
  A 侧格式优势比例：0.4991
  可用混淆变量数：15
  粗模型：OR=1.1479 95% CI [1.1016, 1.1960] p=4.85e-11 R²=0.0009
  调整模型：OR=1.0888 95% CI [1.0376, 1.1426] p=0.0005378 R²=0.1108
  IPW ATE：0.0124 95% CI [0.0031, 0.0215] ESS=28392.2 bootstrap_success=30/30
  倾向得分范围：[0.0125, 0.9700]

--------------------------------------------------------------------------------
【仅创意写作 - 列表密度（敏感性分析）】n = 2,868
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.5216
  A 侧格式优势比例：0.5035
  可用混淆变量数：15
  粗模型：OR=1.1892 95% CI [1.0271, 1.3769] p=0.02045 R²=0.0014
  调整模型：OR=0.9934 95% CI [0.8404, 1.1743] p=0.9386 R²=0.0932
  IPW ATE：-0.0158 95% CI [-0.0676, 0.0217] ESS=1945.7 bootstrap_success=30/30
  倾向得分范围：[0.0214, 0.9780]

--------------------------------------------------------------------------------
【仅指令遵循 - 列表密度（敏感性分析）】n = 4,462
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.4736
  A 侧格式优势比例：0.5040
  可用混淆变量数：15
  粗模型：OR=0.8099 95% CI [0.7200, 0.9110] p=0.0004422 R²=0.0020
  调整模型：OR=0.9972 95% CI [0.8748, 1.1368] p=0.967 R²=0.0825
  IPW ATE：-0.0022 95% CI [-0.0303, 0.0232] ESS=3961.0 bootstrap_success=30/30
  倾向得分范围：[0.0798, 0.9301]

--------------------------------------------------------------------------------
【仅数学 - 列表密度（敏感性分析）】n = 3,333
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.5263
  A 侧格式优势比例：0.4947
  可用混淆变量数：15
  粗模型：OR=1.2338 95% CI [1.0769, 1.4135] p=0.002464 R²=0.0020
  调整模型：OR=1.2764 95% CI [1.0978, 1.4842] p=0.001513 R²=0.0836
  IPW ATE：0.0571 95% CI [0.0320, 0.0998] ESS=2943.8 bootstrap_success=30/30
  倾向得分范围：[0.0603, 0.9292]

--------------------------------------------------------------------------------
【仅代码 - 列表密度（敏感性分析）】n = 14,706
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.4817
  A 侧格式优势比例：0.4981
  可用混淆变量数：15
  粗模型：OR=0.8636 95% CI [0.8095, 0.9214] p=8.935e-06 R²=0.0010
  调整模型：OR=0.9000 95% CI [0.8362, 0.9688] p=0.005031 R²=0.0818
  IPW ATE：-0.0254 95% CI [-0.0439, 0.0010] ESS=9381.1 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9732]

--------------------------------------------------------------------------------
【创意+指令 - 列表密度（敏感性分析）】n = 704
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.5085
  A 侧格式优势比例：0.5170
  可用混淆变量数：15
  粗模型：OR=1.0715 95% CI [0.7972, 1.4402] p=0.6472 R²=0.0002
  调整模型：OR=1.1167 95% CI [0.7981, 1.5625] p=0.5197 R²=0.1299
  IPW ATE：0.0198 95% CI [-0.0330, 0.0924] ESS=630.2 bootstrap_success=30/30
  倾向得分范围：[0.1319, 0.8989]
【创意+数学 - 列表密度】样本量不足（n=17 < 100），跳过。

--------------------------------------------------------------------------------
【创意+代码 - 列表密度（敏感性分析）】n = 198
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.5354
  A 侧格式优势比例：0.5202
  可用混淆变量数：15
  粗模型：OR=1.3376 95% CI [0.7643, 2.3410] p=0.3084 R²=0.0038
  调整模型：OR=1.3937 95% CI [0.6782, 2.8641] p=0.3664 R²=0.1494
  IPW ATE：-0.1410 95% CI [-0.2464, 0.1179] ESS=22.0 bootstrap_success=30/30
  倾向得分范围：[0.0206, 0.9900]

--------------------------------------------------------------------------------
【指令+数学 - 列表密度（敏感性分析）】n = 803
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.5044
  A 侧格式优势比例：0.5031
  可用混淆变量数：15
  粗模型：OR=1.0357 95% CI [0.7854, 1.3659] p=0.8037 R²=0.0001
  调整模型：OR=1.3087 95% CI [0.9519, 1.7991] p=0.09762 R²=0.1480
  IPW ATE：0.0550 95% CI [-0.0076, 0.1080] ESS=755.0 bootstrap_success=30/30
  倾向得分范围：[0.1825, 0.9080]

--------------------------------------------------------------------------------
【指令+代码 - 列表密度（敏感性分析）】n = 4,203
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.4656
  A 侧格式优势比例：0.4885
  可用混淆变量数：15
  粗模型：OR=0.7578 95% CI [0.6712, 0.8555] p=7.394e-06 R²=0.0035
  调整模型：OR=0.9077 95% CI [0.7896, 1.0433] p=0.1728 R²=0.0833
  IPW ATE：-0.0171 95% CI [-0.0488, 0.0282] ESS=2182.9 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]

--------------------------------------------------------------------------------
【数学+代码 - 列表密度（敏感性分析）】n = 904
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.4845
  A 侧格式优势比例：0.4735
  可用混淆变量数：15
  粗模型：OR=0.8798 95% CI [0.6774, 1.1425] p=0.3366 R²=0.0007
  调整模型：OR=0.9214 95% CI [0.6857, 1.2381] p=0.587 R²=0.0860
  IPW ATE：-0.0108 95% CI [-0.0693, 0.0580] ESS=770.2 bootstrap_success=30/30
  倾向得分范围：[0.0526, 0.9735]
【创意+指令+数学 - 列表密度】样本量不足（n=9 < 100），跳过。
【创意+指令+代码 - 列表密度】样本量不足（n=87 < 100），跳过。
【创意+数学+代码 - 列表密度】样本量不足（n=1 < 100），跳过。

--------------------------------------------------------------------------------
【指令+数学+代码 - 列表密度（敏感性分析）】n = 577
  处理定义：A 的列表密度更高（list_density_diff > 0）
  格式优势一侧获胜比例：0.4766
  A 侧格式优势比例：0.5095
  可用混淆变量数：15
  粗模型：OR=0.8274 95% CI [0.5966, 1.1473] p=0.2559 R²=0.0016
  调整模型：拟合失败。
  IPW ATE：-0.1011 95% CI [-0.1984, -0.0322] ESS=465.8 bootstrap_success=30/30
  倾向得分范围：[0.0100, 0.9900]
【四类全含 - 列表密度】样本量不足（n=3 < 100），跳过。

================================================================================
3/3 汇总结论
================================================================================
全量样本 - 标题密度（主分析）：调整 OR=1.1317，IPW ATE=0.0277，95% CI [0.0221, 0.0358]
全量样本 - 粗体密度（主分析）：调整 OR=1.1060，IPW ATE=0.0246，95% CI [0.0165, 0.0379]
全量样本 - 列表密度（敏感性分析）：调整 OR=1.0265，IPW ATE=0.0016，95% CI [-0.0050, 0.0087]
解释：若标题/粗体的调整 OR 仍 > 1 且 IPW CI 不跨 0，则说明格式偏好在处理效应视角下仍保持稳健。
解释：若列表密度结果不稳定或区间跨 0，应将其保留为敏感性变量，而不作为主结论。

================================================================================
任务完成！
================================================================================