================================================================================
匹配诊断报告（R19）
================================================================================

【诊断标准】
  - 处理变量与混淆变量口径完全复用 C19
  - 平衡性指标：标准化均值差 SMD，经验阈值 |SMD| < 0.1
  - 匹配：1:1 最近邻，有放回，caliper = 0.2 * SD(logit_ps)
  - 显著性：匹配后 winner_a 的配对 Wilcoxon 检验


--------------------------------------------------------------------------------
【全量】n = 78,783
  匹配对数：39237（treated match rate=100.00%）
  caliper(logit_ps)：0.371321
  公共支持区间：[0.0100, 0.9900]，覆盖率=100.00%
  平衡性改善：max|SMD| 1.4732 → 0.1765，mean|SMD| 0.2502 → 0.0597
  匹配后 ATE：0.1601；配对 Wilcoxon p=0

--------------------------------------------------------------------------------
【无类别】n = 41,610
  匹配对数：20723（treated match rate=100.00%）
  caliper(logit_ps)：0.386814
  公共支持区间：[0.0112, 0.9900]，覆盖率=99.54%
  平衡性改善：max|SMD| 1.4804 → 0.2914，mean|SMD| 0.3449 → 0.0915
  匹配后 ATE：0.1766；配对 Wilcoxon p=1.009e-254

--------------------------------------------------------------------------------
【仅创意写作】n = 4,912
  匹配对数：2471（treated match rate=99.40%）
  caliper(logit_ps)：0.317363
  公共支持区间：[0.0169, 0.9763]，覆盖率=99.19%
  平衡性改善：max|SMD| 1.2486 → 0.2165，mean|SMD| 0.2999 → 0.0717
  匹配后 ATE：0.1659；配对 Wilcoxon p=9.1e-28

--------------------------------------------------------------------------------
【仅指令遵循】n = 5,081
  匹配对数：2529（treated match rate=99.80%）
  caliper(logit_ps)：0.337944
  公共支持区间：[0.0158, 0.9797]，覆盖率=99.04%
  平衡性改善：max|SMD| 1.3939 → 0.1804，mean|SMD| 0.2988 → 0.0828
  匹配后 ATE：0.1301；配对 Wilcoxon p=3.537e-19

--------------------------------------------------------------------------------
【仅数学】n = 3,654
  匹配对数：1834（treated match rate=99.57%）
  caliper(logit_ps)：0.346628
  公共支持区间：[0.0208, 0.9839]，覆盖率=98.69%
  平衡性改善：max|SMD| 1.3251 → 0.1788，mean|SMD| 0.3080 → 0.0732
  匹配后 ATE：0.0692；配对 Wilcoxon p=2.204e-05

--------------------------------------------------------------------------------
【仅代码】n = 15,081
  匹配对数：7496（treated match rate=100.00%）
  caliper(logit_ps)：0.455132
  公共支持区间：[0.0100, 0.9900]，覆盖率=100.00%
  平衡性改善：max|SMD| 1.7311 → 0.1829，mean|SMD| 0.3306 → 0.0762
  匹配后 ATE：0.1946；配对 Wilcoxon p=3.38e-112

--------------------------------------------------------------------------------
【创意+指令】n = 1,278
  匹配对数：643（treated match rate=99.38%）
  caliper(logit_ps)：0.259365
  公共支持区间：[0.0530, 0.9634]，覆盖率=99.06%
  平衡性改善：max|SMD| 1.1305 → 0.0682，mean|SMD| 0.2476 → 0.0299
  匹配后 ATE：0.0964；配对 Wilcoxon p=0.0004981
【创意+数学】样本量不足（n=18 < 100），跳过。

--------------------------------------------------------------------------------
【创意+代码】n = 248
  匹配对数：118（treated match rate=84.89%）
  caliper(logit_ps)：0.332346
  公共支持区间：[0.0783, 0.9109]，覆盖率=83.47%
  平衡性改善：max|SMD| 1.2992 → 0.3056，mean|SMD| 0.3037 → 0.0970
  匹配后 ATE：-0.0085；配对 Wilcoxon p=0.5514

--------------------------------------------------------------------------------
【指令+数学】n = 846
  匹配对数：408（treated match rate=99.51%）
  caliper(logit_ps)：0.346622
  公共支持区间：[0.0459, 0.9854]，覆盖率=94.80%
  平衡性改善：max|SMD| 1.3580 → 0.2086，mean|SMD| 0.3022 → 0.1086
  匹配后 ATE：0.0637；配对 Wilcoxon p=0.04013

--------------------------------------------------------------------------------
【指令+代码】n = 4,410
  匹配对数：2099（treated match rate=98.41%）
  caliper(logit_ps)：0.321875
  公共支持区间：[0.0152, 0.9641]，覆盖率=98.28%
  平衡性改善：max|SMD| 1.2881 → 0.0834，mean|SMD| 0.2710 → 0.0305
  匹配后 ATE：0.1663；配对 Wilcoxon p=1.113e-24

--------------------------------------------------------------------------------
【数学+代码】n = 928
  匹配对数：456（treated match rate=100.00%）
  caliper(logit_ps)：0.401689
  公共支持区间：[0.0265, 0.9866]，覆盖率=95.37%
  平衡性改善：max|SMD| 1.5736 → 0.2506，mean|SMD| 0.3057 → 0.1142
  匹配后 ATE：0.0636；配对 Wilcoxon p=0.03129
【创意+指令+数学】样本量不足（n=11 < 100），跳过。

--------------------------------------------------------------------------------
【创意+指令+代码】n = 113
  匹配对数：47（treated match rate=75.81%）
  caliper(logit_ps)：0.347407
  公共支持区间：[0.1754, 0.8656]，覆盖率=69.03%
  平衡性改善：max|SMD| 1.1613 → 0.4827，mean|SMD| 0.3190 → 0.2237
  匹配后 ATE：0.0638；配对 Wilcoxon p=0.2935
【创意+数学+代码】样本量不足（n=1 < 100），跳过。

--------------------------------------------------------------------------------
【指令+数学+代码】n = 589
  匹配对数：274（treated match rate=94.81%）
  caliper(logit_ps)：0.355838
  公共支持区间：[0.0232, 0.9552]，覆盖率=94.06%
  平衡性改善：max|SMD| 1.4082 → 0.1420，mean|SMD| 0.3054 → 0.0564
  匹配后 ATE：0.1934；配对 Wilcoxon p=1.794e-05
【四类全含】样本量不足（n=3 < 100），跳过。

================================================================================
3/3 汇总结论
================================================================================
全量样本：匹配后 max|SMD|=0.1765，mean|SMD|=0.0597，ATE=0.1601，Wilcoxon p=0
解释：若匹配后 |SMD| 明显下降且 Wilcoxon 仍显著，则说明处理效应结论不依赖原始样本失衡。

================================================================================
任务完成！
================================================================================